<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--================================================================================-->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #A9A9A9;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.button {
  border: none;
  
  font-family : Roboto;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.button1
{
	background-color: #F15A24;
	color: white;
	width: 260px;
	height: 80px;

}
 .button3
 {
 	background-color: #F15A24;
	color: white;
 }

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2
{
	background-color: #fff;

}

.icon-bar {
  width: 70px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.5s ease;
  color: white;
  font-size: 35px;
}

.icon-bar a:hover {
  background-color: #00000;
}

.active {
  background-color: #00008b;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000;
  width: 300px;
  height: 500px;
  box-shadow: 10px 10px 20px 10px rgba(10,10,10,10.2);
  padding: 20px 32px;
  z-index: 1;

}
.dropdown-content-text
{
	size: 500px;
	color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
  transition: 
}
</style>
</head>
<body background="F:\contact-form-v1\ContactFrom_v1\images\abc.jpg">
	<div class="topnav">
  &nbsp;  &nbsp;  &nbsp;<img src="images/ff2.png" alt="IMG" width="150" height="70"> &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;
  <i class="fa fa-bell fa-2x"></i>  &nbsp; &nbsp;  &nbsp;  &nbsp;
   <i class="fa fa-user-circle-o fa-2x"></i>
</div>
<br>
<div class="dropdown">
  <span><i class="fa fa-bars fa-2x"></i></span>
  <div class="dropdown-content"> 
  <p><a href="home.html"><font color="white" style="font-size: 20px;">Transactions</font></a></p>
  <p><a href="home.html"><font color="white" style="font-size: 20px;">GC Transaction List</font></a></p>
  <p><a href="home.html"><font color="white" style="font-size: 20px;">Resources</font></a></p>
  <p><a href="home.html"><font color="white" style="font-size: 20px;">logs</font></a></p>
  <p><a href="home.html"><font color="white" style="font-size: 20px;">Prefund Request</font></a></p>
<p><a href="home.html"><font color="white" style="font-size: 20px;">DMT Switch Service</font></a></p>
<p><a href="home.html"><font color="white" style="font-size: 20px;">Verification Switch Service</font></a></p>
<p><a href="home.html"><font color="white" style="font-size: 20px;">Recharge Switch Services</font></a></p>
<p><a href="home.html"><font color="white" style="font-size: 20px;">Set Min Balance</font></a></p>
<p><a href="home.html"><font color="white" style="font-size: 20px;">Commission Compare</font></a></p>
<p><a href="home.html"><font color="white" style="font-size: 20px;">Accounts</font></a></p>
<p><a href="home.html"><font color="white" style="font-size: 20px;">Tickets</font></a></p>
  </div>
</div>

  <div class="row">
  	<div class="column">
  		
  <div class="icon-bar">
  
  <a href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-university"></i></a> 
  <a href="#"><i class="fa fa-refresh"></i></a> 
  <a href="#"><i class="fa fa-university"></i></a>
  <a href="#"><i class="fa fa-plane"></i></a> 
</div>
 </div>
 &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;
 <div class="column"> 	
<div class="button button1">
	<i class="fa fa-university fa-2x">
       <h5> PreFund Balance</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;37634
</div>&nbsp; &nbsp; 


<div class="button button1">
	<i class="fa fa-building-o fa-2x">
     <h5> Merchants</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;34
</div>&nbsp; &nbsp; 

<div class="button button1">
	<i class="fa fa-group fa-2x">
       <h5>Clients</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;56
</div>
&nbsp; &nbsp; 

<div class="button button1">
	<i class="fa fa-spinner fa-2x">
      <h5>User Processed</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;143566
</div>
<br>
<br>

<div class="button button1">
	<i class="fa fa-check-square-o fa-2x">
       <h5>Success Trans.</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;37634
</div>
&nbsp; &nbsp; 

<div class="button button1">
	<i class="fa fa-hourglass-end fa-2x">
      <h5>Pending</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;37634
</div>
&nbsp;

<div class="button button1">
	<i class="fa fa-close fa-2x">
      <h5>Failed</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;37634
</div>
 &nbsp;
 &nbsp;

<div class="button button1">
	<i class="fa fa-download fa-2x">
      <h5>Initiated</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;37634
</div>
<br>
<br>
<h3 style="color: grey;"> Transaction Count </h3> 
<center><div class="button button2">
14/01/20
</div>
-
<div class="button button2">
20/01/20
</div>
<div class="button button3">
	Go
	</div>
<br>
<img src="images/h1.png" alt="IMG" width="900" height="500">

</center>
</div>
</div>

</body>
</html>
