<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--================================================================================-->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #A9A9A9;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.button {
  border: none;
  
  font-family : Roboto;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.button1
{
	background-color: #F15A24;
	color: white;
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2
{
	background-color: #fff;

}

.icon-bar {
  width: 70px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.5s ease;
  color: white;
  font-size: 35px;
}

.icon-bar a:hover {
  background-color: #00000;
}

.active {
  background-color: #00008b;
}

table{
   border: 1px solid black;
}
th
{
  background-color: #F15A24;
  padding: 10px 10px 10px 10px;
}
</style>
</head>
<body background="F:\contact-form-v1\ContactFrom_v1\images\abc.jpg">
	<div class="topnav">
  &nbsp;  &nbsp;  &nbsp;<img src="images/ff2.png" alt="IMG" width="150" height="70"> &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;
  <i class="fa fa-bell fa-2x"></i>  &nbsp; &nbsp;  &nbsp;  &nbsp;
   <i class="fa fa-user-circle-o fa-2x"></i>
</div>
<br>
  <div class="row">
  	<div class="column">
  <div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-bars">
    
 </i> 
</a> 
  <a href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-university"></i></a> 
  <a href="#"><i class="fa fa-refresh"></i></a> 
  <a href="#"><i class="fa fa-university"></i></a>
  <a href="#"><i class="fa fa-plane"></i></a> 
</div>
 </div>
 &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;
<div class="column">

<table>
  <tr>
    <th>S.no</th>
    <th>Client Id</th> 
    <th>Client Name</th>
    <th>Bank</th>
    <th>Service Code</th>
    <th>Service Type</th>
    <th>Remarks</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>






</body>
</div>