body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .hero
  {
    background: url("../images/abc.jpg") fixed center center;
    background-size: cover;
    width:120%;
  }

  /* ======================top-bar css===========================*/

  .topnav {
    overflow: hidden;
    background-color: #A9A9A9;
    width:120%;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* ========================button css===================*/

  .button {
    border: none;
    font-family: Roboto;
    padding: 10px 25px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;

  }

  .button1 {
    background-color: #F15A24;
    color: white;
    width: 304px;
    height: 90px;

  }

  .button3 {
    background-color: #F15A24;
    color: white;
  }

  .button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }

  .button2 {
    background-color: #fff;

  }
.button4
{
    background-color:#1B1464;
    color: white;
    padding: 10px 10px 10px 10px;
    
}

  /* ================== sibe-bar css========================*/


  .icon-bar {
    width: 70px;
    background-color: #555;
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.5s ease;
    color: white;
    font-size: 35px;
  }

  .icon-bar a:hover {
    background-color: #000000;
  }

  .active {
    background-color: #00008b;
  }


  /*================================= Menu-bar css===================================*/


  .abc {
    display: block;
    background-color: #1B1464;
    width: 244px;
    height: 650px;
    padding: 20px 10px 20px 10px;
    position: fixed;
    z-index: 1;
  }
  .w3-button
  {
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    white-space:nowrap;
}

/*================================= table css===================================*/
table{
    border: 2px solid black;
    width: 80vw;
}
 th
 {
   background-color: #F15A24;
   padding:10px;
   color: white;
   border: 2px solid black;
   text-align: center;
   position: -webkit-sticky;
   position: sticky;
 }
  td
 {
   border: 2px solid black;
   padding: 10px;
   size: 10px;
   text-align:center;
 }