
<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
        // api url
        const api_url =
            "http://fastfxbackend-env.eba-ihyda3cq.ap-southeast-1.elasticbeanstalk.com/admin/merchants";
        
        // Defining async function
        async function getapi(url) {
            
            // Storing response
            const response = await fetch(url);
            
            // Storing data in form of JSON
            var data = await response.json();
            console.log(data);
            if (response)
             {
                hideloader();
            }
            show(data);
        }
        // Calling that async function
        getapi(api_url);
        
        // Function to hide the loader
        function hideloader() {
            document.getElementById('loading').style.display = 'none';
        }
        // Function to define innerHTML for HTML table
        function show(data) 
        {
            let tab =
                `<tr>
                <th>S_No</th>
                <th>Name</th>
                <th>Client_Id</th>
                <th>Mobile_Number</th>
                <th>Balance</th>
                <th>Status</th>
                </tr>`;
            
            // Loop to access all rows
            for (let r of data) {
                tab += `<tr>
            <td>${r.sl_No} </td>
            <td>${r.name}</td>
            <td>${r.clientId}</td>
            <td>${r.mobileNo}</td>
            <td>${r.balance}</td>
            <td>${r.status}</td>		
        </tr>`;
            }
            // Setting innerHTML as tab variable
            document.getElementById("employees").innerHTML = tab;
        }
        </script>
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!-- Here a loader is created which 
             loads till response comes -->
        <div class="d-flex justify-content-center">
            <div class="spinner-border" 
                 role="status" id="loading">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <h1>Registered Employees</h1>
        <!-- table for showing data -->
        <table id="employees"></table>
    </body>
</html>