<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======================================== Header ============================================= -->

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/ff2.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#"><span>Fastfx Service</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Banking</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Accounts</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Banking</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Business Banking</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Banking</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Fastfx Service</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Banking</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </li>

          </li>
          <li><a class="getstarted scrollto" href="client-side.html">Home</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1 style="color: #F15A24;">Add Payment Details</h1>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/add.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
  <main id="main">


    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div>
          <div class="row">

            <!-- =========================== Textbox Section =========================== -->
            <center>

              <div class="col-md-7">
                <input type="text" id="myInput1" onkeyup="myFunction()" placeholder="Amount*" title="Type in a name">
              </div>

              <div class="col-md-7">
                <input type="text" id="myInput1" onkeyup="myFunction()" placeholder="NEFT" title="Type in a name">
              </div>

              <div class="col-md-7">
                <input type="text" id="myInput1" onkeyup="myFunction()" placeholder="From Bank*" title="Type in a name">
              </div>

              <div class="col-md-7">
                <input type="text" id="myInput1" onkeyup="myFunction()" placeholder="From Acc. No.*"
                  title="Type in a name">
              </div>

              <div class="col-md-7">
                <input type="text" id="myInput1" onkeyup="myFunction()" placeholder="Reference No*"
                  title="Type in a name">
              </div>

              <div class="col-md-7">
                <input type="text" id="myInput1" onkeyup="myFunction()" placeholder="Bank" title="Type in a name">
              </div>

              <div class="col-md-7">
                <input type="text" id="myInput1" onkeyup="myFunction()" placeholder="Number" title="Type in a name">
              </div>
              <div class="col-md-7">
                <input type="text" id="myInput1" onkeyup="myFunction()" placeholder="Remarks*" title="Type in a name">
              </div>
              <a href="#" class="button button3">Submit</a>

            </center>
          </div>
        </div>
    </section><!-- End Cta Section -->


  </main>
  <!--=============================Footer=============================-->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        <strong><span>Kavki Marketing & Technologies Pvt. Ltd.</span></strong> 27th Main Road,Sector 2,HSR Layout
        Bangalore,560102
      </div>
      <div class="credits">

        Designed by <a href="#">fastfx 2.0</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>