<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">



  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======================================== Header ============================================= -->



  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">


      <a href="index.html" class="logo me-auto"><img src="assets/img/ff2.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#"><span>Fastfx Service</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="client-success.html">Transactions</a></li>
              <li><a href="client-upi.html">UPI-Transaction</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Account</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="client-prefund.html">Prefund</a></li>
            </ul>
          </li>
          <li><a href="orderid.html"><span>Order Id</span></a>
          </li>
          <li class="dropdown"><a href="#"><span>Retailer</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="retailer-onboard.html">Retailer Onboard</a></li>
              <li><a href="listretailer.html">List of Retailer</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="client-side.html">Home</a></li>
  
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>><!-- .navbar -->

    </div>
  </header>

  <!-- ======= Hero Section ======= -->


  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1 style="color:#F15A24">ACCOUNT BALANCE</h1>
          <h2>Opening Closing Balance Report</h2>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/acba.jpg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->



  <main id="main">


    <!-- ======= Table Section ======= -->



    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">

          <div class="col-sm-9">
            <h5 style="color: #1B1464;">Select Date</h5>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Dates" title="Dates">
            <a href="#" class="button button3">Search</a>
          </div>
          <div class="col-sm-3">
            <center>
              <a href="#" class="button button3">Download All</a>
            </center>
          </div>

          <table>
            <tr>
              <th>SL.No</th>
              <th>Date</th>
              <th>Opening Balance</th>
              <th>Closing Balance</th>
            </tr>

            <tr>
              <td>1.</td>
              <td>12-03-10</td>
              <td>1256987</td>
              <td>1556813</td>
            </tr>

            <tr>
              <td>2.</td>
              <td>05-09-10</td>
              <td>1256987</td>
              <td>1556813</td>
            </tr>
            <tr>
              <td>3.</td>
              <td>10-07-10</td>
              <td>1256987</td>
              <td>1556813</td>
            </tr>
            <tr>
              <td>4.</td>
              <td>02-04-10</td>
              <td>1256987</td>
              <td>1556813</td>
            </tr>

          </table>




        </div>
      </div>
    </section><!-- End Cta Section -->


  </main>

  <footer id="footer">



    <div class="container footer-bottom clearfix">
      <div class="copyright">
        <strong><span>Kavki Marketing & Technologies Pvt. Ltd.</span></strong> 27th Main Road,Sector 2,HSR Layout
        Bangalore,560102
      </div>
      <div class="credits">

        Designed by <a href="#">fastfx 2.0</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>