<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style1.css" rel="stylesheet">
</head>

<body>

  <!-- ======================================== Header ============================================= -->

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/ff2.png" alt="" class="img-fluid"></a> 
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#"><span>Fastfx Service</span></a>            
          </li>
          <li><a href="retailer-success.html"><span>Transactions</span></a>
          </li>
          <li><a href="retailer-orderid.html"><span>Order Id</span></a>
          </li>
          <li><a class="getstarted scrollto" href="retailer.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header>

  <!-- =================================== Hero Section ===================================== -->

  <section id="hero5" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1 style="color: #F15A24; font-size: 100px;">DTH</h1>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ====================================== Textbox Section =========================== -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="section-title">
          <h2>DTH Recharge</h2>
        </div>
        <div class="row">
          <div class="col-lg-3"></div>
          <div class="col-lg-5 ">

            <div class="box">
              <form name="myForm" id="myForm">

                <div class="form-group">
                  <input class="textbox" type="text" id="customer_id" name="customer_id" placeholder="Customer Id"
                    required />
                </div>

                <div class="form-group">
                  <select id="operator_code" class="textbox" name="operators" placeholder="Operator" required>
                    <option value="18">Airtel DTH</option>
                    <option value="20">Dish Tv</option>
                    <option value="21">Sun Tv</option>
                    <option value="22">Videcon Tv</option>
                    <option value="23">Tatasky Tv</option>
                  </select>
                </div>

                <div class="form-group">
                  <input class="textbox" min="10" type="number" id="amount" name="amount" placeholder="Amount"
                    required />
                </div>
                <div class="form-group">
                  <select class="textbox" id="retailerId" name="retailerId" placeholder="Retailer Id" required>
                    <option>FFR001</option>
                  </select>
                </div>
                <input class="button" type="submit" value="Proceed to Recharge">
              </form>
              <script>
                document.addEventListener('submit', function (event) {
                  event.preventDefault();


                  let customer_id = parseInt(document.getElementById("customer_id").value);
                  let operator_code = parseInt(document.getElementById("operator_code").value);
                  let amount = parseInt(document.getElementById("amount").value);
                  let retailerId = document.getElementById("retailerId").value;

                  let data = { customer_id, operator_code, amount, retailerId };
                  console.log(JSON.stringify(data));

                  fetch('https://api.fastfx2.com/recharge/dth', {
                    method: 'POST',
                    headers:
                    {
                      'Content-Type': 'application/json'
                    },
                    mode: 'cors',
                    body: JSON.stringify(data)
                  }).then(res => {
                    return res.json();
                  })
                    .then(data => console.log(data))
                    alert("Details Submitted");
                    window.location.href="retailer.html";
                })
              </script>

            </div>
          </div>
        </div>
      </div>
    </section><!-- End Cta Section -->
  </main>

  <!--=============================================Footer=================================-->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; <strong><span>Kavki Marketing & Technologies Pvt. Ltd.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="#">fastfx 2.0</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>