<!DOCTYPE html>
<html lang="en">

<head>
  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main1.css">
  <!--================================================================================-->

</head>

<body style="background-color: #E8E8E8">

  <!--====================== Header====================-->

  <div class="topnav">
    <div class="float-left">
      <img src="images/ff2.png" alt="IMG" width="150" height="70"> <a href="userp.html"><i
          class="fa fa-bars fa-2x"></i></a>
    </div>
    <div class="float-right justify-content-center">
      <button class="button4" onclick="window.location.href='login.html'">Logout</button>
    </div>
  </div>

  <div class="hero">
    <br>




    <!--====================== Icon Bar====================-->

    <div class="row">
      <div class="col-xs-1">
        <div class="icon-bar">
          <a href="home.html"><i class="fa fa-home"></i></a>
          <a href="#"><i class="fa fa-refresh"></i></a>
          <a href="#"><i class="fa fa-briefcase"></i></a>
          <a href="#"><i class="fa fa-database"></i></a>
          <a href="#"><i class="fa fa-university"></i></a>
          <a href="#"><i class="fa fa-random"></i></a>
          <a href="#"><i class="fa fa-check-circle"></i></a>
          <a href="#"><i class="fa fa-inr"></i></a>
          <a href="#"><i class="fa fa-chevron-circle-left "></i></a>
          <a href="#"><i class="fa fa-balance-scale"></i></a>
          <a href="#"><i class="fa fa-font"></i></a>
          <a href="#"><i class="fa fa-plane"></i></a>
        </div>
      </div>

      <!--====================== Table Section====================-->

      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp;
      <div class="col-sm-8">
        <h2>
          <center> DMT Switch Service</center>
        </h2>
        <br>
        <table>
          <tr>
            <th>SL.No</th>
            <th>Client Id</th>
            <th>Client Name</th>
            <th>Bank</th>
            <th>Service Code</th>
            <th>Service Type</th>
            <th>Remarks</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>1.</td>
            <td>73</td>
            <td>ASM</td>
            <td>Yes Bank</td>
            <td>AGYTUIES</td>
            <td>IMPS</td>
            <td>Routed by Saif</td>
            <td><a href="#">
                <font color="219f9c"><b>Click to Route</b></font>
              </a></td>
          </tr>

          <tr>
            <td>2.</td>
            <td>73</td>
            <td>ASM</td>
            <td>Yes Bank</td>
            <td>AGYTUIES</td>
            <td>IMPS</td>
            <td></td>
            <td><a href="#">
                <font color="219f9c"><b>Click to Route</b></font>
              </a></td>
          </tr>
          <tr>
            <td>3.</td>
            <td>73</td>
            <td>ASM</td>
            <td>Yes Bank</td>
            <td>AGYTUIES</td>
            <td>IMPS</td>
            <td>Routed by Saif</td>
            <td><a href="#">
                <font color="219f9c"><b>Click to Route</b></font>
              </a></td>
          </tr>
          <tr>
            <td>4.</td>
            <td>73</td>
            <td>ASM</td>
            <td>Yes Bank</td>
            <td>AGYTUIES</td>
            <td>IMPS</td>
            <td>Routed by Saif</td>
            <td><a href="#">
                <font color="219f9c"><b>Click to Route</b></font>
              </a></td>
          </tr>
          <tr>
            <td>5.</td>
            <td>73</td>
            <td>ASM</td>
            <td>Yes Bank</td>
            <td>AGYTUIES</td>
            <td>IMPS</td>
            <td></td>
            <td><a href="#">
                <font color="219f9c"><b>Click to Route</b></font>
              </a></td>
          </tr>
          <tr>
            <td>6.</td>
            <td>73</td>
            <td>ASM</td>
            <td>Yes Bank</td>
            <td>AGYTUIES</td>
            <td>IMPS</td>
            <td>Routed by Saif</td>
            <td><a href="#">
                <font color="219f9c"><b>Click to Route</b></font>
              </a></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>

</html>