<!DOCTYPE html>
<html lang="en">

<head>

  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!--===============================================================================================-->
  <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/bootstrap/js/popper.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/select2/select2.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/tilt/tilt.jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/ServerInterface.js"></script>

</head>

<body>

  <div class="contact1">
    <div class="container-contact1">
      <div class="contact1-pic">
        <img src="images/Rectangle 6.png" alt="IMG">
      </div>

      <form class="contact1-form">
        <div>
          <center> <img src="images/ff.jpg" alt="IMG" width="200" height="100"></center>
        </div>
        <br>
        <input type="password" id="password" class="form-control" placeholder="Current-Password" required /><br>
        <input type="password"  id="password" class="form-control" placeholder="New-Password" required /><br>
        <input type="password" id="password" class="form-control" placeholder="Confirm-Password" required />
        <br>
        <button class="button4" value="Login">Update Password</button>
      </form>
    </div>
  </div>
  </form>
  </div>
  </div>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>


</body>

</html>