<!DOCTYPE html>
<html lang="en">

<head>
  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main1.css">
  <!--================================================================================-->
  <script src="js/main1.js"></script>
</head>

<body>

  <!--====================== Header====================-->

  <div class="topnav">
    <div class="float-left">
      <img src="images/ff2.png" alt="IMG" width="150" height="70"> <a href="home.html"><i
          class="fa fa-bars fa-2x"></i></a>
    </div>
    <div class="float-right justify-content-center">
      <button class="button4" onclick="window.location.href='login.html'">Logout</button>
    </div>
  </div>
  <div class="hero">
    <br>




    <!--====================== Icon Bar====================-->

    <div class="row">
      <div class="col-sm-2">
        <div class="icon-bar">
          <a href="home.html"><i class="fa fa-home"></i></a>
          <a href="#"><i class="fa fa-refresh"></i></a>
          <a href="#"><i class="fa fa-briefcase"></i></a>
          <a href="#"><i class="fa fa-database"></i></a>
          <a href="#"><i class="fa fa-university"></i></a>
          <a href="#"><i class="fa fa-random"></i></a>
          <a href="#"><i class="fa fa-check-circle"></i></a>
          <a href="#"><i class="fa fa-inr"></i></a>
          <a href="#"><i class="fa fa-chevron-circle-left "></i></a>
          <a href="#"><i class="fa fa-balance-scale"></i></a>
          <a href="#"><i class="fa fa-font"></i></a>
          <a href="#"><i class="fa fa-plane"></i></a>
        </div>
      </div>
      <br>
      <!--====================== Button tags====================-->

    
      <div class="col-sm-10">

        <div class="button button1">
          <a href="#" style="color: white;"><i class="fa fa-university fa-2x"></i>
            <h5>PreFund Balance-<a id="pre"></a>
            </h5>
          </a>
        </div>

        <div class="button button1">
          <a href="merchant.html" style="color: white;"><i class="fa fa-building-o fa-2x">
              <h5>Merchants</h5>
            </i></a>
        </div>

        <div class="button button1">
          <a href="client1.html" style="color: white;"><i class="fa fa-group fa-2x">
              <h5>Clients</h5>
            </i></a>
        </div>

        <div class="button button1">
          <a href="#" style="color: white;"><i class="fa fa-credit-card fa-2x"></i>
            <h5>UPI Balance-<a>100</a>
            </h5>
            </a>
        </div>

        <br>

        <div class="button button1">
          <a href="#" style="color: white;"><i class="fa fa-check-square-o fa-2x"></i>
            <h5>Success Trans.-<a id="succ"></a>
            </h5>
          </a>
        </div>

        <div class="button button1">
          <a href="#" style="color: white;"><i class="fa fa-hourglass-end fa-2x"></i>
            <h5>Pending Trans.-<a id="pend"></a>
            </h5>
          </a>
        </div>


        <div class="button button1">
          <a href="#" style="color: white;"><i class="fa fa-close fa-2x"></i>
            <h5>Failed Trans.-<a id="fail"></a>
            </h5>
          </a>
        </div>
        <div class="button button1">
          <a href="#" style="color: white;"><i class="fa fa-download fa-2x">
              <h5>Initiated</h5>
            </i></a>
        </div>




        <!--====================== Transaction count Section====================-->
        <br>
        <br>
        <h2 style="color: black;"><b>Transaction Count</b> </h2>
        <center>
          <div class="button button2">
            14/01/20
          </div>
          -
          <div class="button button2">
            20/01/20
          </div>
          <div class="button button3">
            Go
          </div>
          <br>
          <img src="images/h1.png" alt="IMG" width="90%" height="60%">

        </center>
      </div>

    </div>
  </div>
</body>

</html>