<!DOCTYPE html>
<html lang="en">
<head>
	<title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--===============================================================================================-->
 <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--================================================================================-->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* ======================top-bar css===========================*/

.topnav {
  overflow: hidden;
  background-color: #A9A9A9;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* ========================button css===================*/

.button {
  border: none;
  font-family : Roboto;
  padding: 10px 25px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.button1
{
	background-color: #F15A24;
	color: white;
	width: 304px;
	height: 90px;

}
 .button3
 {
 	background-color: #F15A24;
	color: white;
 }

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2
{
	background-color: #fff;

}


/* ================== sibe-bar css========================*/


.icon-bar {
  width: 70px;
  background-color: #1B1464;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.5s ease;
  color: white;
  font-size: 35px;
}

.icon-bar a:hover {
  background-color: #00000;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/*================================= Menu-bar css===================================*/


.abc
{
  display: block;
  background-color: #1B1464;
  width: 244px;
  height: 650px;
  padding: 20px 10px 20px 10px;
}



</style>
</head>

<body style="background-color: #E8E8E8">


<!--====================== Header====================-->

	<div class="topnav">
     &nbsp;  &nbsp;  &nbsp;<img src="images/ff2.png" alt="IMG" width="150" height="70"> &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;
     &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  <a href="home.html"><i class="fa fa-bars fa-2x"></i></a> <i class="fa fa-bell fa-2x" style="align-content:44px;"></i>  &nbsp; &nbsp;  &nbsp;  &nbsp;
     <i class="fa fa-user-circle-o fa-2x"></i>
 </div>
<br>



 
<!--====================== Icon Bar====================-->

  <div class="row">
    <div class="col-sm-2">
  <div class="icon-bar">  
  <a href="home.html"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-refresh"></i></a> 
  <a href="#"><i class="fa fa-briefcase"></i></a> 
  <a href="#"><i class="fa fa-database"></i></a> 
  <a href="#"><i class="fa fa-university"></i></a>
  <a href="#"><i class="fa fa-random"></i></a>
  <a href="#"><i class="fa fa-check-circle"></i></a>
  <a href="#"><i class="fa fa-inr"></i></a> 
  <a href="#"><i class="fa fa-chevron-circle-left "></i></a> 
  <a href="#"><i class="fa fa-balance-scale"></i></a>
  <a href="#"><i class="fa fa-font"></i></a>
  <a href="#"><i class="fa fa-plane"></i></a>  
</div>
 </div>
<br>
<!--====================== Button tags====================-->

 <div class="col-sm-10" > 	
  

<div class="button button1">
	<a href="prefund1.html" style="color: white;"><i class="fa fa-university fa-2x">
       <h5> PreFund Balance</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;37634</a>
</div>

 <div class="button button1" >
	 <a href="merchant.html" style="color: white;"><i class="fa fa-building-o fa-2x">
     <h5> Merchants</h5>
    </i>&nbsp; &nbsp;  &nbsp;34</a>
</div> 

<div class="button button1">
	<a href="client1.html" style="color: white;"><i class="fa fa-group fa-2x">
       <h5>Clients</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;56</a>
</div>

<div class="button button1">
	 <a href="userp.html" style="color: white;"><i class="fa fa-spinner fa-2x">
      <h5>User Processed</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;143566</a>
</div>

 <br>

<div class="button button1">
	 <a href="succ.html" style="color: white;"><i class="fa fa-check-square-o fa-2x">
       <h5>Success Trans.</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;376</a>
</div>

<div class="button button1">
	 <a href="#" style="color: white;"><i class="fa fa-hourglass-end fa-2x">
      <h5>Pending</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;3</a>
</div>


<div class="button button1">
	 <a href="#" style="color: white;"><i class="fa fa-close fa-2x">
      <h5>Failed</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;2</a>
</div>

<div class="button button1">
	 <a href="#" style="color: white;"><i class="fa fa-download fa-2x">
      <h5>Initiated</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;7</a>
</div>


<!--====================== Transaction count Section====================-->
<br>
<br>
<h2 style="color: black;"><b>Transaction Count</b> </h2> 
<center><div class="button button2">
14/01/20
</div>
-
<div class="button button2">
20/01/20
</div>
<div class="button button3">
	Go
	</div>
<br>
<img src="images/h1.png" alt="IMG" width="90%" height="60%">

</center>
</div>




<!--<div class="dropdown">
  <span><h2>MENU</h2></span>
  <div class="dropdown-content">
 <a href="home.html" style="color: orange;  font-size:15px;" class="w3-button"><b>HOME</b></a><br>
  <a href="#" style="color: white;  font-size:15px;" class="w3-button">Transactions</a>
  <a href="#" style="color: white;  font-size:15px;" class="w3-button">GC Transaction List</a>
  <a href="#" style="color: white;  font-size:15px;" class="w3-button">Resources</a><br>
  <a href="#" style="color: white;  font-size:15px;" class="w3-button">logs</a><br>
  <a href="prefund.html" style="color: white;  font-size:15px;" class="w3-button">Prefund Request</a>
<a href="dtm.html" style="color: white;  font-size:15px;" class="w3-button">DMT Switch Service</a>
<a href="#" style="color: white;  font-size:15px;" class="w3-button">Verification Switch Service</a>
<a href="#" style="color: white;  font-size:15px;" class="w3-button">Recharge Switch Services</a>
<a href="#" style="color: white;  font-size:15px;" class="w3-button">Set Min Balance</a>
<a href="#" style="color: white;  font-size:15px;" class="w3-button">Commission Compare</a>
<a href="#" style="color: white;  font-size:15px;" class="w3-button">Accounts</a><br>
<a href="#" style="color: white;  font-size:15px;" class="w3-button">Tickets</a>
  </div>
</div>-->

</div>
</body>
</html>
