<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="assets/img/ff2.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#hiw">How it work</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
          <li><a class="getstarted scrollto" href="login.html">LOGIN</a></li>


        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1>Fast Forward Your Transactions and Money Transfers!</h1>

        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/aa.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
  <br>
  <main id="main">

    <!-- ======= How fastfx works======= -->
    <div id="hiw" class="hiw">
      <div class="section-title">
        <h2>How <a href="index.html"><img src="assets/img/ff.jpg" width="120px" height="60px"></a> works</h2>
      </div>
      <section id="cliens" class="cliens section-bg">
        <div class="container">

          <div class="section-title">

          </div>

          <div class="row" data-aos="zoom-in">

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
            </div>

          </div>

        </div>
      </section><!-- End Cliens Section -->

      <!-- ======= About Us Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>About Us</h2>
          </div>

          <div class="row content">
            <div class="col-lg-6">
              <p>
                We understand the challenges that a common man faces to send money to their family and
                friends & that’s why we always strive to provide an unparalleled banking experience through our
                simple remittance service that is easily accessible anytime.
                Customers don’t need to travel long distances to go to bank branches, stand in long queues, and
                fill complicated forms to avail basic banking services. To address this,<font color="orange">
                  <b>FASTFX</b>
                </font> integrates with
                major banks in India and leverages its platform to empower it’s retailers to provide domestic
                money remittance or cash deposit service in customer's bank account instantly <font color="darkblue">
                  <b>24X7.</b>
                </font> Our
                secure, immediate and easy domestic service allows you to send money to any bank account in
                India. We provides the best money transfer services in India.</p>
              <p>To address this, <font color="orange"><b>FASTFX</b></font> integrates with
                major banks in India and leverages its platform to empower it’s retailers to provide domestic
                money remittance or cash deposit service in customer's bank account instantly 24X7. Our
                secure, immediate and easy domestic service allows you to send money to any bank account in
                India. We provides the best money transfer services in India.<br>
                <a href="#" class="button1 button3">Learn More</a>

              </p>

            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">

              <img src="assets/img/ab1.png" class="img-fluid animated" alt="">

            </div>
          </div>
          <br>
          <br>
          <hr style="color: orange;width:100%;height:5px;">
          <div class="row content">
            <div class="col-lg-6">

              <img src="assets/img/aa3.png" class="img-fluid animated" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
              <div class="section-title">
                <h2>About API network</h2>
              </div>
              <p>
                Over a million small businesses are looking for the best technology to instantly transfer money
                to any bank account nationwide. Partner with FASTFX, and we will ensure you that you can enjoy
                this opportunity with reliability and instant velocity.
                Now you can easily leverage <font color="orange"><b>FASTFX</b></font> strong partnerships and robust
                technology backend.
                Offer your network, retailers and customers the ability to instantly transfer money to any bank account
                nationwide.<br><br>
                <b>Developers Start Here
              </p></b>
              <ul>
                <li><i class="bx bx-disc"></i>Sandbox Environment</li>
                <li><i class="bx bx-disc"></i>REST APIs</li>
                <li><i class="bx bx-disc"></i>Supports Multiple Languages</li>
                <li><i class="bx bx-disc"></i>Code Snippets Available</li>

              </ul>

            </div>
          </div>

        </div>
      </section><!-- End About Us Section -->

      <!-- ======= features section ======= -->
      <div id="features" class="features">
        <div class="section-title">
          <h2>Features that make us Stand out</h2>
        </div>
      </div>
      <section id="why-us" class="why-us section-bg">
        <div class="container-fluid" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">
              <div class="accordion-list">
                <ul>
                  <li>
                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>
                      Easy Customization <i class="bx bx-chevron-down icon-show"></i><i
                        class="bx bx-chevron-up icon-close"></i></a>
                    <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    </div>
                  </li>

                  <li>
                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span>
                      Plug & Play API<i class="bx bx-chevron-down icon-show"></i><i
                        class="bx bx-chevron-up icon-close"></i></a>
                    <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                      <p>
                        Simple set of APIs to start Recharge,Bill Payments and money transfer services.
                      </p>
                    </div>
                  </li>

                  <li>
                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span>
                      Quick Revenues <i class="bx bx-chevron-down icon-show"></i><i
                        class="bx bx-chevron-up icon-close"></i></a>
                    <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                      <p>
                        Leverage FASTFX's multiple integrations to allow to more revenue than before.
                      </p>
                    </div>
                  </li>

                  <li>
                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-4" class="collapsed"><span>04</span>
                      Complete Dashboard <i class="bx bx-chevron-down icon-show"></i><i
                        class="bx bx-chevron-up icon-close"></i></a>
                    <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                      <p>
                        FASTFX's intelligent back-end automatically adapts to ensure maximum uptime
                      </p>
                    </div>
                  </li>

                  <li>
                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-5" class="collapsed"><span>05</span>
                      Artificial Intelligence Implementation <i class="bx bx-chevron-down icon-show"></i><i
                        class="bx bx-chevron-up icon-close"></i></a>
                    <div id="accordion-list-5" class="collapse" data-bs-parent=".accordion-list">
                    </div>
                  </li>

                  <li>
                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-6" class="collapsed"><span>06</span>
                      24X7 Customer Support <i class="bx bx-chevron-down icon-show"></i><i
                        class="bx bx-chevron-up icon-close"></i></a>
                    <div id="accordion-list-6" class="collapse" data-bs-parent=".accordion-list">
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
              style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;
            </div>
          </div>

        </div>
      </section><!-- End Why Us Section -->

      <!-- ======= Pricing Section ======= -->
      <section id="pricing" class="pricing">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Our Plans</h2>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="box">
                <h3>Basic</h3>
                <h5>Get your API project up and running.</h5>
                <ul>
                  <li><i class="bx bx-check"></i> No activation fee</li>
                  <li><i class="bx bx-check"></i> Access to money transfer widget</li>
                  <li><i class="bx bx-check"></i> Test FASTFX APIs on Postman</li>
                  <li><i class="bx bx-check"></i> Get onboarded instantly.</li>
                </ul>
                <a href="#contact" class="buy-btn">Onboard Now</a>
              </div>
            </div>

            <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
              <div class="box">
                <h3>Enterprise</h3>
                <h5>Customized pricing for large enterprises.</h5>
                <ul>
                  <li><i class="bx bx-check"></i> Access to state-of-the-art money transfer APIs.</li>
                  <li><i class="bx bx-check"></i> Integration support over email and call.</li>
                  <li><i class="bx bx-check"></i> Dedicated Account Manager.</li>
                  <li><i class="bx bx-check"></i> Dashboard to manage and track your business.</li>
                  <li><i class="bx bx-check"></i> 24 x 7 Customer Service Support. </li>
                </ul>
                <h5 style="color: #D34F21">Custom Pricing as per your Business requirement</h5>
                <p>(To get customise pricing contact us)</p>
                <p>We offer a very competitive pricing to match your business needs.Get in touch and we will reach back
                  to create your custom pricing plan.<br><br>
                  <a href="#contact" class="buy-btn">Contact us</a>
              </div>
            </div>
          </div>
        </div>

    </div>
    </section><!-- End Pricing Section -->


    </section><!-- End Frequently Asked Questions Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <h3 style="color: #D34F21">Whenever needed,Just Drop a Message.</h3>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>27th Main road Sector-2 HSR Layout Bangalore-560102</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@kavkitech.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9108249624</p>
              </div>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form id="myForm" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Customer Name</label>
                  <input type="text" class="form-control" name="name"  id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name"> Email-Id</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Mobile Number</label>
                <input type="tel" class="form-control" name="phone" id="phone" required>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>

              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message"  id="message" rows="10" required></textarea>
              </div>
              <div class="text-center"><input class="button4" type="submit" value="Submit"></div>
            </form>
            <script>
              document.addEventListener('submit', function (event) {
                event.preventDefault();


                let myForm = document.getElementById('myForm');
                let data = new FormData(myForm);
                let formJSON = Object.fromEntries(data.entries());
                console.log(JSON.stringify(formJSON, null, 2));



                fetch('https://ebs.fastfx2.com/admin/contactus', {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json'
                  },
                  mode: 'cors',
                  body: JSON.stringify(formJSON, null, 2)
                }).then(res => {
                  return res.text();
                })
                  .then(data => console.log(data))
                //.catch(error => console.log('Error'))
                
              alert("Detail Submitted");

              })
          </script>
          </div>


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">

          Designed by <a href="https://bootstrapmade.com/">FASTFX-2.0</a>
        </div>
      </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>