<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - Arsha Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.1.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<style >
.topnav {
  overflow: hidden;
  background-color: #A9A9A9;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.button {
  border: none;
  
  font-family : Roboto;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.button1
{
  background-color: #F15A24;
  color: white;
  width: 260px;
  height: 80px;

}
 .button3
 {
  background-color: #F15A24;
  color: white;
 }

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2
{
  background-color: #fff;

}

.icon-bar {
  width: 70px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.5s ease;
  color: white;
  font-size: 35px;
}

.icon-bar a:hover {
  background-color: #00000;
}

.active {
  background-color: #00008b;
}
</style>
</head>

<body background="F:\fastfx\images\abc.jpg">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Arsha</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

   
  <div class="topnav">
  &nbsp;  &nbsp;  &nbsp;<img src="images/ff2.png" alt="IMG" width="150" height="70"> &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;
  <i class="fa fa-bell fa-2x"></i>  &nbsp; &nbsp;  &nbsp;  &nbsp;
   <i class="fa fa-user-circle-o fa-2x"></i>

</div>
<br>



  <div class="row">
    <div class="column">
      
  <div class="icon-bar">
  
  <a href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-university"></i></a> 
  <a href="#"><i class="fa fa-refresh"></i></a> 
  <a href="#"><i class="fa fa-university"></i></a>
  <a href="#"><i class="fa fa-plane"></i></a> 
</div>
 </div>

 <div class="col-sm-10">  
<div class="button button1">
  <i class="fa fa-university fa-2x">
       <h5> PreFund Balance</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;37634
</div>

<div class="button button1">
  <a href="Merchant.html" style="color: white;">
  <i class="fa fa-building-o fa-2x">
     <h5> Merchants</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;34</a>
</div> 

<div class="button button1">
  <i class="fa fa-group fa-2x">
       <h5>Clients</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;56
</div>

<div class="button button1">
  <i class="fa fa-spinner fa-2x">
      <h5>User Processed</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;143566
</div>


<div class="button button1">
  <i class="fa fa-check-square-o fa-2x">
       <h5>Success Trans.</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;37634
</div>


<div class="button button1">
  <i class="fa fa-hourglass-end fa-2x">
      <h5>Pending</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;37634
</div>


<div class="button button1">
  <i class="fa fa-close fa-2x">
      <h5>Failed</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;37634
</div>


<div class="button button1">
  <i class="fa fa-download fa-2x">
      <h5>Initiated</h5>
    </i>&nbsp; &nbsp;  &nbsp;  &nbsp;37634
</div>
<br>
<br>
<h3 style="color: grey;"> Transaction Count </h3> 
<center><div class="button button2">
14/01/20
</div>
-
<div class="button button2">
20/01/20
</div>
<div class="button button3">
  Go
  </div>
<br>
<img src="images/h1.png" alt="IMG" width="90%" height="50%">

</center>
</div>
</div>

</body>

</html>