<!DOCTYPE html>
<html lang="en">

<head>

  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!--===============================================================================================-->
  <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/bootstrap/js/popper.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/select2/select2.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/tilt/tilt.jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/ServerInterface.js"></script>

</head>

<body>

  <div class="contact1">
    <div class="container-contact1">
      <div class="contact1-pic">
        <img src="images/Rectangle 6.png" alt="IMG">
      </div>

      <form class="contact1-form" id="myForm" name="myForm">
        <div>
          <center> <img src="images/ff.jpg" alt="IMG" width="200" height="100"></center>
        </div>
        <br>
        <center>
          <h3 style="color: #F15A24;font-family:Bahnschrift;"><b>LOGIN</b></h3>
          <br>
          <a class="button button3" href="login.html">ADMIN</a>
          <a class="button button1" href="login1.html">CLIENT</a>
          <a class="button button3" href="login2.html">RETAILER</a>
        </center>
        <input type="text" name="email" id="email" class="form-control" placeholder="Username or e-mail" required />
        <input type="password" name="password" id="password" class="form-control" placeholder="Password" required /><br>
        <div class="row">

          <div class="col-sm-6">
            <input type="checkbox" id="myCheck"> &nbsp;Remember me
          </div>

          <div class="col-sm-6">
            <a href="forget.html" class="forgot-password-link">
              <h6 style="color:#F15A24;"><u>Forgot password?</u></h6>
            </a>
          </div>

        </div>
        <br>
        <button class="button4" value="Login" onclick="javascript:onLogin1();">Login In</button>
      </form>
    </div>
  </div>
  </form>
  </div>
  </div>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>


</body>

</html>