<!DOCTYPE html>
<html lang="en">
<head>
	
  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<style>


  /* ========================button css===================*/


.button {
  border: none;
  color: white;
 
  font-family : Roboto;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.button1 {background-color: #F15A24;}
.toggle {
            position : relative ;
            display : inline-block;
            width : 110px;
            height : 30px;
            background-color: #F15A24;
            border-radius: 20px;
            border: 2px black;
        }
                
        /* After slide changes */
        .toggle:after {
            content: '';
            position: absolute;
            width: 55px;
            height: 30px;
            border-radius: 40%;
            background-color: #00008b;
            top: 1px; 
            left: 1px;
            transition:  all 0.5s;
        }
                
        /* Toggle text */
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;

        }
                
        /* Checkbox cheked effect */
        .checkbox:checked + .toggle::after {
            left : 55px; 
        }
                
        /* Checkbox cheked toggle label bg color */
        .checkbox:checked + .toggle {
            background-color: grey;
        }
                
        /* Checkbox vanished */
        .checkbox { 
            display : none;
        }

</style>
</head>
<body background="F:\contact-form-v1\ContactFrom_v1\images\aa.png">

	<div class="contact1" >

		<div class="container-contact1"  >

			<div class="contact1-pic js-tilt">

				<img src="images/Rectangle 6.png" alt="IMG">
			</div>

			<form class="contact1-form validate-form">
				<div><center>
			<img src="images/ff.jpg" alt="IMG" width="200" height="100"></center>
			</div>
			<br>
				<span class="contact1-form-title">
					LOGIN
				</span>
				<center>
<input type="checkbox" id="switch"
                    class="checkbox" />
        <label for="switch" class="toggle">
            <p><font color="white"><a href="login.html" style="color: white;">Admin</a>    <a href="login.html" style="color: white;">Client</a></font></p>
        </label>
    </center>
				 <div class="col-md-50">
            <div class="card-body">
            
              
             <!-- <form action="#!">
                  <div class="form-group">
                    <label for="email" class="sr-only">Email</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Username or e-mail">
                  </div>
                  <div class="form-group mb-4">
                    <label for="password" class="sr-only" >Password</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Password">
                  </div>
              <input type="checkbox" id="myCheck" onclick="myFunction()">Remember me
<p id="text" style="display:none"></p>

<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text");
  
</script>
                </form> -->
                <form name="login">
<input type="text" name="userid"  class="form-control" placeholder="Username or e-mail"/>
<input type="password" name="pswrd" class="form-control" placeholder="Password"/><br>
<input type="checkbox" id="myCheck" onclick="myFunction()">Remember me
<p id="text" style="display:none"></p>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
<input type="button" onclick="check(this.form)" value="Login"/>

</form>
<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "info@kavki.com" && form.pswrd.value == "1234")
  {
    window.open('home.html')/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
</script>
<a href="#!" class="forgot-password-link"><u><font style="color: orange;">Forgot password?</font></u></a>  <br><br>

       
            </div>
          </div>
				
			</form>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
