<!DOCTYPE html>
<html lang="en">
<head>
	  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--================================================================================-->
<style>
.button {
  border: none;
  color: white;
 
  font-family : Roboto;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.button1 {background-color: #F15A24;}
.toggle {
            position : relative ;
            display : inline-block;
            width : 100px;
            height : 35px;
            background-color: #F15A24;
            border-radius: 20px;
            border: 2px black;
        }
                
        /* After slide changes */
        .toggle:after {
            content: '';
            position: absolute;
            width: 40px;
            height: 35px;
            border-radius: 50%;
            background-color: #00008b;
            top: 1px; 
            left: 1px;
            transition:  all 0.5s;
        }
                
        /* Toggle text */
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;

        }
                
        /* Checkbox cheked effect */
        .checkbox:checked + .toggle::after {
            left : 52px; 
        }
                
        /* Checkbox cheked toggle label bg color */
        .checkbox:checked + .toggle {
            background-color: grey;
        }
                
        /* Checkbox vanished */
        .checkbox { 
            display : none;
        }

.login-form .social-icon {
    width: 100%;
    font-size: 30px;
    padding-top: 20px;
    color: #fff;
    text-align: center;
    float: left;
}
.login-form {
    background: #fff;
    width: 450px;
    border-radius: 6px;
    margin: 0 auto;
    display: table;
    padding: 15px 30px 30px;
    box-sizing: border-box;
}
.form-group {
  float: left;
  width: 100%;
  margin: 0 0 15px;
  position: relative;
}
.login-form input {
    width: 150%;
    padding: 5px;
    height: 56px;
    border-radius: 9px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 15px;
    padding-left: 75px;
}
.login-form .form-group .input-icon {
    font-size: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    height: 100%;
    padding-left: 35px;
    color: #666;
}
</style>
</head>
<body background="F:\fastfx\fastfx\images\aa1.png" ><center>
	<img src="images/ff2.png" alt="IMG" width="350" height="150"></center>
	<div class="row">

	<div class="column">
		<img src="images/Rectangle 6.png" alt="IMG" width="680" height="600">
	</div>

	
	<div class="col-sm-5">
		<center>
           <h1 style="color:  #D34F21; font-family: Bahnschrift;"> Login</h1>
            <br>
             <br>

        <div class="login-form">
    <form>
 
      <div class="form-group">
        <input type="email" name="email" placeholder="E-mail Address">
        <span class="input-icon"><i class="fa fa-user"></i></span>
      </div>
      <br>
      <div class="form-group">
        <input type="password" name="psw" placeholder="Password">
        <span class="input-icon"><i class="fa fa-key"></i></span>
      </div>



</div>
</form>
           <script>
             function myFunction() {
             var checkBox = document.getElementById("myCheck");
             var text = document.getElementById("text");
           </script>
 <input type="checkbox" id="myCheck" onclick="myFunction()"><font style="font-size: 20px;">Remember me</font>
              <p id="text" style="display:none"></p><br>
              <a href="#!" class="forgot-password-link"><u><font style="font-size: 20px;color: orange;">Forgot password?</font></u></a> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  <a href="home.html"><button class="button button1"><a href="home.html" style="color: white;">LOGIN</a></button></a>


</div>
</div>
</body>
</html>
