<!DOCTYPE html>
<html lang="en">
<head>
	  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--================================================================================-->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #A9A9A9;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.button {
  border: none;
  
  font-family : Roboto;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.button1
{
	background-color: #F15A24;
	color: white;
	width: 260px;
	height: 80px;

}
 .button3
 {
 	background-color: #F15A24;
	color: white;
 }

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2
{
	background-color: #fff;

}

.icon-bar {
  width: 70px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.5s ease;
  color: white;
  font-size: 35px;
}

.icon-bar a:hover {
  background-color: #00000;
}

.active {
  background-color: #00008b;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000;
  width: 300px;
  height: 500px;
  box-shadow: 10px 10px 20px 10px rgba(10,10,10,10.2);
  padding: 20px 32px;
  z-index: 1;

}
.dropdown-content-text
{
	size: 500px;
	color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
  transition: 
}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
 <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
<!--================================================================================-->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #A9A9A9;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.button {
  border: none;
  
  font-family : Roboto;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.button1
{
  background-color: #F15A24;
  color: white;
  width: 260px;
  height: 80px;

}
 .button3
 {
  background-color: #F15A24;
  color: white;
 }

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2
{
  background-color: #fff;

}

.icon-bar {
  width: 70px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.5s ease;
  color: white;
  font-size: 35px;
}

.icon-bar a:hover {
  background-color: #00000;
}

.active {
  background-color: #00008b;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  opacity: 85%;
  width: 300px;
  height: 750px;
  box-shadow: 10px 10px 20px 10px rgba(10,10,10,10.2);
  padding: 20px 30px;
  z-index: 1;

}
.dropdown-content-text
{
  size: 50px;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
  transition: 
}

table{
   border: 2px solid black;
}
th
{
  background-color: #F15A24;
  padding: 20px 20px 20px 20px;
  color: white;
 text-align: center;
 border: 2px solid black;
}
td
{
  border: 2px solid black;
  text-align: center;
    padding: 20px 20px 20px 20px;
}
</style>
</head>
<body background="F:\contact-form-v1\ContactFrom_v1\images\abc.jpg">
  <div class="topnav">
  &nbsp;  &nbsp;  &nbsp;<img src="images/ff2.png" alt="IMG" width="150" height="70"> &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;
  <i class="fa fa-bell fa-2x"></i>  &nbsp; &nbsp;  &nbsp;  &nbsp;
   <i class="fa fa-user-circle-o fa-2x"></i>
</div>
<br>
<div class="dropdown">
  <span><i class="fa fa-bars fa-2x"></i></span>
  <div class="dropdown-content">

  <p><a href="home.html"><font color="white" style="font-size: 25px;">Transactions</font></a></p>
  <p><a href="home.html"><font color="white" style="font-size: 25px;">GC Transaction List</font></a></p>
  <p><a href="home.html"><font color="white" style="font-size: 25px;">Resources</font></a></p>
  <p><a href="home.html"><font color="white" style="font-size: 25px;">logs</font></a></p>
  <p><a href="home.html"><font color="white" style="font-size: 25px;">Prefund Request</font></a></p>
<p><a href="home.html"><font color="white" style="font-size: 25px;">DMT Switch Service</font></a></p>
<p><a href="home.html"><font color="white" style="font-size: 25px;">Verification Switch Service</font></a></p>
<p><a href="home.html"><font color="white" style="font-size: 25px;">Recharge Switch Services</font></a></p>
<p><a href="home.html"><font color="white" style="font-size: 25px;">Set Min Balance</font></a></p>
<p><a href="home.html"><font color="white" style="font-size: 25px;">Commission Compare</font></a></p>
<p><a href="home.html"><font color="white" style="font-size: 25px;">Accounts</font></a></p>
<p><a href="home.html"><font color="white" style="font-size: 25px;">Tickets</font></a></p>
  </div>
</div>


  <div class="row">
  	<div class="column">
  		
  <div class="icon-bar">
  
  <a href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-university"></i></a> 
  <a href="#"><i class="fa fa-refresh"></i></a> 
  <a href="#"><i class="fa fa-university"></i></a>
  <a href="#"><i class="fa fa-plane"></i></a> 
</div>
 </div>
 &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;
 <div class="column">
  <h3 ><center> Merchant List</center></h3>
  <br> 
  <table>
  <tr>
    <th>SL.No</th>
    <th>Name</th>
    <th>Available Balance</th>
    <th>Total Service_Type</th>
    <th>Status</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1.</td>
    <td><font color="219f9c"><u>ICICI</u></font></td>
    <td><a href="#"><font color=" 219f9c"><b>View</b></font></a></td>
    <td>1</td>
    <td>Active</td>
    <td><a href="#"><font color="219f9c"><b>Download Service Commission</b></font></a></td>
  </tr>
    <tr>
    <td>1.</td>
    <td><font color="219f9c"><u>ICICI</u></font></td>
    <td><a href="#"><font color=" 219f9c"><b>View</b></font></a></td>
    <td>1</td>
    <td>Active</td>
    <td><a href="#"><font color="219f9c"><b>Download Service Commission</b></font></a></td>
  </tr>
    <tr>
    <td>2.</td>
    <td><font color="219f9c"><u>ICICI</u></font></td>
    <td><a href="#"><font color=" 219f9c"><b>View</b></font></a></td>
    <td>1</td>
    <td>Active</td>
    <td><a href="#"><font color="219f9c"><b>Download Service Commission</b></font></a></td>
  </tr> 
   <tr>
    <td>3.</td>
    <td><font color="219f9c"><u>ICICI</u></font></td>
    <td><a href="#"><font color=" 219f9c"><b>View</b></font></a></td>
    <td>1</td>
    <td>Active</td>
    <td><a href="#"><font color="219f9c"><b>Download Service Commission</b></font></a></td>
  </tr>  
  <tr>
    <td>4.</td>
    <td><font color="219f9c"><u>ICICI</u></font></td>
    <td><a href="#"><font color=" 219f9c"><b>View</b></font></a></td>
    <td>1</td>
    <td>Active</td>
    <td><a href="#"><font color="219f9c"><b>Download Service Commission</b></font></a></td>
  </tr> 
   <tr>
    <td>5.</td>
    <td><font color="219f9c"><u>ICICI</u></font></td>
    <td><a href="#"><font color=" 219f9c"><b>View</b></font></a></td>
    <td>1</td>
    <td>Active</td>
    <td><a href="#"><font color="219f9c"><b>Download Service Commission</b></font></a></td>
  </tr>

 <tr>
    <td>6.</td>
    <td><font color="219f9c"><u>ICICI</u></font></td>
    <td><a href="#"><font color=" 219f9c"><b>View</b></font></a></td>
    <td>1</td>
    <td>Active</td>
    <td><a href="#"><font color="219f9c"><b>Download Service Commission</b></font></a></td>
  </tr>

</table>

</div>
</body>
</html>