<!DOCTYPE html>
<html lang="en">

<head>
  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main1.css">
  <!--================================================================================-->

  <script src="js/main1.js"></script>
</head>

<body>


  <!--====================== Header====================-->

  <div class="topnav">
    <div class="float-left">
      <img src="images/ff2.png" alt="IMG" width="150" height="70"> <a href="merchant1.html"><i
          class="fa fa-bars fa-2x"></i></a>
    </div>
    <div class="float-right justify-content-center">
      <button class="button4" onclick="window.location.href='login.html'">Logout</button>
    </div>
  </div>

  <div class="hero">
    <br>

    <!--====================== Menu Bar====================-->

    <div class="row">
      <div class="col-sm-2">
        <div class="abc">
          <a href="home.html" style="color: #D34F21; font-size: 28px;  font-size:28px;"
            class="w3-button"><b>DASHBOARD</b></a><br>
          <a href="succ.html" style="color: white;  font-size:15px;" class="w3-button"><b>Transactions</b></a>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>GC Transaction List</b></a>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>Resources</b></a><br>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>Logs</b></a><br>
          <a href="prefund1.html" style="color: white;  font-size:15px;" class="w3-button"><b>Prefund Request</b></a>
          <a href="dtm.html" style="color: white;  font-size:15px;" class="w3-button"><b>DMT Switch Service</b></a>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>Verification Switch Service</b></a>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>Recharge Switch Services</b></a>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>Set Min Balance</b></a>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>Commission Compare</b></a>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>Accounts</b></a><br>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>Tickets</b></a>
        </div>
      </div>


      <!--====================== Table Section====================-->
      <div class="col-sm-10">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status" id="loading">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
        <h1>Merchant List</h1>
        <!-- table for showing data -->
        <table id="employees"></table>

        <script>
          // api url
          const api_url =
            "https://api.fastfx2.com/admin/merchants";

          // Defining async function
          async function getapi(url) {

            // Storing response
            const response = await fetch(url);

            // Storing data in form of JSON
            var data = await response.json();
            console.log(data);
            if (response) {
              hideloader();
            }
            show(data);
          }
          // Calling that async function
          getapi(api_url);

          // Function to hide the loader
          function hideloader() {
            document.getElementById('loading').style.display = 'none';
          }
          // Function to define innerHTML for HTML table
          function show(data) {
            let tab =
              `<tr>
              <th>S_No</th>
              <th>Name</th>
              <th>Balance</th>
              <th>Total Service types</th>
              <th>Status</th>
              </tr>`;

            // Loop to access all rows
            for (let r of data) {
              tab += `<tr>
          <td>${r.sl_No} </td>
          <td>${r.merchant}</td>
          <td><a id="merchantview">VIEW</a></td>
          <td>${r.total_ServiceType}</td>	
          <td>${r.status}</td>	
      </tr>`;
            }
            // Setting innerHTML as tab variable
            document.getElementById("employees").innerHTML = tab;
          }
        </script>
      </div>
    </div>
  </div>
</body>

</html>