
<!DOCTYPE html>
<html lang="en">
<head>
  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
 <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--================================================================================-->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* ======================top-bar css===========================*/
.topnav {
  overflow: hidden;
  background-color: #A9A9A9;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


/* ========================button css===================*/

.button {
  border: none;
  
  font-family : Roboto;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.button1
{
  background-color: #F15A24;
  color: white;
  width: 260px;
  height: 80px;

}
 .button3
 {
  background-color: #F15A24;
  color: white;
 }

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2
{
  background-color: #fff;

}


/* ================== sibe-bar css========================*/


.icon-bar {
  width: 70px;
  background-color: #1B1464;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.5s ease;
  color: white;
  font-size: 35px;
}

.icon-bar a:hover {
  background-color: #00000;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*================================= table css===================================*/



table{
   border: 2px solid black;
}
th
{
  background-color: #F15A24;
  padding: 20px 20px 20px 20px;
  color: white;
 text-align: center;
 border: 2px solid black;
}
td
{
  border: 2px solid black;
  text-align: center;
    padding: 20px 20px 20px 20px;
}


/*================================= drop-down css===================================*/


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  opacity: 85%;
  width: 280px;
  height: 550px;
  box-shadow: 10px 10px 20px 10px rgba(10,10,10,10.2);
  padding: 20px 30px;
  z-index: 1;

}
.dropdown-content-text
{
  size: 50px;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
  transition: 
}


</style>
</head>


<body style="background-color: #E8E8E8">


<!--====================== Header====================-->

  <div class="topnav">
     &nbsp;  &nbsp;  &nbsp;<img src="images/ff2.png" alt="IMG" width="150" height="70"> &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;
     &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;   <i class="fa fa-bell fa-2x" style="align-content:44px;"></i>  &nbsp; &nbsp;  &nbsp;  &nbsp;
     <i class="fa fa-user-circle-o fa-2x"></i>
 </div>
<br>





<!--====================== Icon Bar====================-->

  <div class="row">
    <div class="col-xs-1">
  <div class="icon-bar">  
  <a href="home.html"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-refresh"></i></a> 
  <a href="#"><i class="fa fa-briefcase"></i></a> 
  <a href="#"><i class="fa fa-database"></i></a> 
  <a href="#"><i class="fa fa-university"></i></a>
  <a href="#"><i class="fa fa-random"></i></a>
  <a href="#"><i class="fa fa-check-circle"></i></a>
  <a href="#"><i class="fa fa-inr"></i></a> 
  <a href="#"><i class="fa fa-chevron-circle-left "></i></a> 
  <a href="#"><i class="fa fa-balance-scale"></i></a>
  <a href="#"><i class="fa fa-font"></i></a>
  <a href="#"><i class="fa fa-plane"></i></a>  
</div>
 </div>



<!--====================== Table Section====================-->


 &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;
 <div class="col-sm-8">
  <h2><center> Merchant List</center></h2>
  <br> 
  <table>
  <tr>
    <th>SL.No</th>
    <th>Name</th>
    <th>Available Balance</th>
    <th>Total Service_Type</th>
    <th>Status</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1.</td>
    <td><font color="219f9c"><u>ICICI</u></font></td>
    <td><a href="#"><font color=" 219f9c"><b>View</b></font></a></td>
    <td>1</td>
    <td>Active</td>
    <td><a href="#"><font color="219f9c"><b>Download Service Commission</b></font></a></td>
  </tr>
    <tr>
    <td>1.</td>
    <td><font color="219f9c"><u>ICICI</u></font></td>
    <td><a href="#"><font color=" 219f9c"><b>View</b></font></a></td>
    <td>1</td>
    <td>Active</td>
    <td><a href="#"><font color="219f9c"><b>Download Service Commission</b></font></a></td>
  </tr>
    <tr>
    <td>2.</td>
    <td><font color="219f9c"><u>ICICI</u></font></td>
    <td><a href="#"><font color=" 219f9c"><b>View</b></font></a></td>
    <td>1</td>
    <td>Active</td>
    <td><a href="#"><font color="219f9c"><b>Download Service Commission</b></font></a></td>
  </tr> 
   <tr>
    <td>3.</td>
    <td><font color="219f9c"><u>ICICI</u></font></td>
    <td><a href="#"><font color=" 219f9c"><b>View</b></font></a></td>
    <td>1</td>
    <td>Active</td>
    <td><a href="#"><font color="219f9c"><b>Download Service Commission</b></font></a></td>
  </tr>  
  <tr>
    <td>4.</td>
    <td><font color="219f9c"><u>ICICI</u></font></td>
    <td><a href="#"><font color=" 219f9c"><b>View</b></font></a></td>
    <td>1</td>
    <td>Active</td>
    <td><a href="#"><font color="219f9c"><b>Download Service Commission</b></font></a></td>
  </tr> 
   <tr>
    <td>5.</td>
    <td><font color="219f9c"><u>ICICI</u></font></td>
    <td><a href="#"><font color=" 219f9c"><b>View</b></font></a></td>
    <td>1</td>
    <td>Active</td>
    <td><a href="#"><font color="219f9c"><b>Download Service Commission</b></font></a></td>
  </tr>

 <tr>
    <td>6.</td>
    <td><font color="219f9c"><u>ICICI</u></font></td>
    <td><a href="#"><font color=" 219f9c"><b>View</b></font></a></td>
    <td>1</td>
    <td>Active</td>
    <td><a href="#"><font color="219f9c"><b>Download Service Commission</b></font></a></td>
  </tr>

</table>
</div>

<!--====================== Menu Bar====================-->

<!--<div class="col-sm-2">
  
 <a href="home.html" style="color: orange;" class="w3-button"><b>HOME</b></a><br>
  <a href="#" style="color: black;" class="w3-button"><b>Transactions</b></a>
  <a href="#" style="color: black;" class="w3-button"><b>GC Transaction List</b></a>
  <a href="#" style="color: black;" class="w3-button"><b>Resources</b></a><br>
  <a href="#" style="color: black;" class="w3-button"><b>Logs</b></a><br>
  <a href="prefund.html" style="color: black;" class="w3-button"><b>Prefund Request</b></a>
<a href="dtm.html" style="color: black;" class="w3-button"><b>DMT Switch Service</b></a>
<a href="#" style="color: black;" class="w3-button"><b>Verification Switch Service</b></a>
<a href="#" style="color: black;" class="w3-button"><b>Recharge Switch Services</b></a>
<a href="#" style="color: black;" class="w3-button"><b>Set Min Balance</b></a>
<a href="#" style="color: black;" class="w3-button"><b>Commission Compare</b></a>
<a href="#" style="color: black;" class="w3-button"><b>Accounts</b></a><br>
<a href="#" style="color: black;" class="w3-button"><b>Tickets</b></a>

</div>-->


</div>
</body>
</html>