<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    /* ========================box css===================*/
    .box {
      border-top: 3px solid #47b2e4;
      border-bottom: 3px solid #47b2e4;
      padding: 15px;
      background: #fff;
      width: 100%;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
    }

    .textbox {
      width: 100%;
      border-top: 3px solid #47b2e4;
      border-bottom: 3px solid #47b2e4;
      padding: 10px;
      background: #fff;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }

    .box .form-group {
      padding-bottom: 15px;
    }

    .button {
      background-color: #1B1464;
      color: white;
      padding: 15px 15px 15px 15px;
    }
  </style>


</head>


<body>

  <!-- ======================================== Header ============================================= -->


  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">


      <a href="index.html" class="logo me-auto"><img src="assets/img/ff2.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#"><span>Fastfx Service</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Banking</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="retailer-success.html"><span>Transactions</span></a>
          </li>
          <li class="dropdown"><a href="#"><span>Business Banking</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Banking</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </li>
        </li><li class="dropdown"><a href="#"><span>Fastfx Service</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Banking</a></li>
            <li><a href="#">Services</a></li>
          </ul>
        </li>
          </li>
          <li><a class="getstarted scrollto" href="retailer.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>



  <!-- =================================== Hero Section ===================================== -->


  <section id="hero6" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1 style="color: #F15A24; font-size: 80px;">Prepaid/Postpaid</h1>
        </div>

      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ====================================== Textbox Section =========================== -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="section-title">
          <h2>Mobile Recharge/Bill Payment</h2>
        </div>
        <div class="row">
          <div class="col-lg-3"></div>
          <div class="col-lg-5 ">

            <div class="box">
              <form name="myForm" id="myForm">

                <div class="form-group">
                  <input class="textbox" type="tel" id="mobile_no" name="mobile_no" placeholder="Mobile Number"
                    required />
                </div>
                
                <div class="form-group">
                  <select id="operator_code" class="textbox" name="operators" placeholder="Operator" required>
                    <option value="25">Airtel</option>
                    <option value="26">BSNL</option>
                    <option value="29">Vodafone</option>
                  </select>
                </div>

                <div class="form-group">
                  <input class="textbox"  min="10" type="number" id="amount" name="amount" placeholder="Amount" required />
                </div>



                <div class="form-group">
                  <select class="textbox" id="circle" name="circle" placeholder="Circle" required>
                    <option value=1>Andhra Pradesh</option>
                    <option value="2">Assam</option>
                    <option value="3">Bihar & Jharkhand</option>
                    <option value="4">Chennai</option>
                    <option value="5">Delhi & NCR</option>
                    <option value="6">Gujarat</option>
                    <option value="7">Haryana</option>
                    <option value="8">Himachal Pradesh</option>
                    <option value="9">Jammu & Kashmir</option>
                    <option value="10">Karnataka</option>
                    <option value="11">Kerala</option>
                    <option value="12">Kolkata</option>
                    <option value="13">Maharashtra & Goa (Except Mumbai)</option>
                    <option value="14">MP & Chhastisgard</option>
                    <option value="15">Mumbai </option>
                    <option value="16">North East</option>
                    <option value="17">Orissa</option>
                    <option value="18">Punjab</option>
                    <option value="19">Rajasthan</option>
                    <option value="20">Tamil Nadu</option>
                    <option value="21">UP (East)</option>
                    <option value="22">UP (West) & Uttarakhand</option>
                    <option value="23">West Bengal</option>
                    <option value="51">All India</option>
                  </select>
                </div>
                <div class="form-group">
                  <input class="textbox" type="text" id="recharge_type" name="recharge_type"
                    placeholder="Recharge Type">
                </div>
                <div class="form-group">
                  <input class="textbox" type="text" id="retailerId" name="retailerId" placeholder="User value">
                </div>
                <input class="button" type="submit" value="Proceed to Recharge">
              </form>
              <script>
                document.addEventListener('submit', function (event) {
                  event.preventDefault();


                  let mobile_no = parseInt(document.getElementById("mobile_no").value);
                  let operator_code = parseInt(document.getElementById("operator_code").value);   
                  let amount = parseInt(document.getElementById("amount").value);
                  let circle = parseInt(document.getElementById("circle").value);
                  let recharge_type = document.getElementById("recharge_type").value;
                  let retailerId = document.getElementById("retailerId").value;

                  let data = { mobile_no,operator_code,amount,circle,recharge_type,retailerId };
                  console.log(JSON.stringify(data));

                  fetch('http://fastfxbackend-env.eba-ihyda3cq.ap-southeast-1.elasticbeanstalk.com/recharge/postpaid', {
                    method: 'POST',
                    headers: 
                    {
                      'Content-Type': 'application/json'
                    },
                    mode: 'cors',
                    body: JSON.stringify(data)
                  }).then(res => {
                    return res.json();
                  })
                    .then(data => console.log(data))
                .catch(error => console.log('Error'))
                })
              </script>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Cta Section -->


  </main>


  <!--=============================================Footer=================================-->
  <footer id="footer">



    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; <strong><span>Kavki Marketing & Technologies Pvt. Ltd.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="#">fastfx 2.0</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>