<!DOCTYPE html>
<html lang="en">

<head>
  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main1.css">
  <!--================================================================================-->

</head>

<body>

  <!--====================== Header====================-->

  <div class="topnav">
    <div class="float-left">
      <img src="images/ff2.png" alt="IMG" width="150" height="70"> <a href="prefund.html"><i
          class="fa fa-bars fa-2x"></i></a>
    </div>
    <div class="float-right justify-content-center">
      <button class="button4" onclick="window.location.href='login.html'">Logout</button>
    </div>
  </div>

  <div class="hero">
    <br>

    <!--====================== Icon Bar====================-->


    <div class="row">
      <div class="col-sm-2">
        <div class="abc">
          <a href="home.html" style="color: #D34F21; font-size: 28px;  font-size:28px;"
            class="w3-button"><b>DASHBOARD</b></a><br>
          <a href="succ.html" style="color: white;  font-size:15px;" class="w3-button"><b>Transactions</b></a>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>GC Transaction List</b></a>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>Resources</b></a><br>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>Logs</b></a><br>
          <a href="prefund1.html" style="color: white;  font-size:15px;" class="w3-button"><b>Prefund Request</b></a>
          <a href="dtm.html" style="color: white;  font-size:15px;" class="w3-button"><b>DMT Switch Service</b></a>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>Verification Switch Service</b></a>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>Recharge Switch Services</b></a>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>Set Min Balance</b></a>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>Commission Compare</b></a>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>Accounts</b></a><br>
          <a href="#" style="color: white;  font-size:15px;" class="w3-button"><b>Tickets</b></a>
        </div>
      </div>

      <!--====================== Table Section====================-->

      <div class="col-sm-10">
        <h1> Prefund Request</h1>

        <div class="col-sm-10">
          <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status" id="loading">
              <span class="sr-only">Loading...</span>
            </div>
          </div>
          <table id="prefund"></table>

          <script>
            // api url
            const api_url =
              "http://fastfxbackend-env.eba-ihyda3cq.ap-southeast-1.elasticbeanstalk.com/admin/prefundrequest";

            // Defining async function
            async function getapi(url) {

              // Storing response
              const response = await fetch(url);

              // Storing data in form of JSON
              var data = await response.json();
              console.log(data);
             
              show(data);
            }
            // Calling that async function
            getapi(api_url);

            // Function to hide the loader
            function hideloader() {
              document.getElementById('loading').style.display = 'none';
            }
            // Function to define innerHTML for HTML table
            function show(data) {
              let tab =
                `<tr>
            <th>S-no.</th>  
            <th>Client Id</th>  
            <th>Request Date</th>
            <th>Amount</th>
            <th>Type</th>
            <th>From Bank</th>
            <th>From Account</th>
            <th>Reference</th>
            <th>To Bank</th>
            <th>To Account</th>
            <th>Remarks</th>
            <th>Status</th>
            </tr>`;

              // Loop to access all rows
              for (let r of data) {
                tab += `<tr>
                  <td>${r.slno}</td>
                  <td>${r.clientId}</td>
                  <td>${r.reqDate}</td>
                  <td>${r.amount}</td>
                  <td>${r.type}</td>
                  <td>${r.fromBank}</td>	
                  <td>${r.fromAccount} </td>
                  <td>${r.reference}</td>	
                  <td>${r.toBank}</td>
                  <td>${r.toAccount}</td>		
                  <td>${r.remarks}</td>		
                  <td><i class="fa fa-check-circle"></i><i class="fa fa-times-circle"></i></td>
    </tr>`;
              }
              // Setting innerHTML as tab variable
              document.getElementById("prefund").innerHTML = tab;
            }
          </script>
        </div>
      </div>
    </div>
  </div>
</body>

</html>