<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Arsha - v4.1.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style>

/* ========================box css===================*/
.box
{
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 15px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
} 
.textbox
{
  width: 100%;
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 10px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.box  .form-group {
  padding-bottom: 15px;
}
.button
{
  background-color:  #1B1464;
  color: white;
  padding: 15px 15px 15px 15px;
}
</style>


  </head>

<!--======================================================================-->



<body>

  <!-- ======================================== Header ============================================= -->


  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

  
       <a href="index.html" class="logo me-auto"><img src="assets/img/ff2.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>


              <li class="dropdown"><a href="#"><span>Fastfx Service</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Banking</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Accounts</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Banking</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </li><li class="dropdown"><a href="#"><span>Business Banking</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Banking</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </li><li class="dropdown"><a href="#"><span>Fastfx Service</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Banking</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </li>
           
          </li>
                 <li><a class="getstarted scrollto" href="retailer.html">Home</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>



  <!-- =================================== Hero Section ===================================== -->


  <section id="hero6" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1 style="color: #F15A24; font-size: 80px;">Prepaid/Postpaid</h1>
        </div>
        
      </div>
</div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ====================================== Textbox Section =========================== -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="section-title">
          <h2>Mobile Recharge/Bill Payment</h2>
        </div>
        <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-5 ">

      <div class="box">
    <!-- <form name="myForm" id="myForm">
          <div class="row form-group ">
            <div class="col-sm-5">
              <input type="radio" id="prepaid" name="payment" value="prepaid">
              <label for="prepaid">Prepaid</label>
            </div>
            <div class="col-sm-5">
              <input type="radio" id="postpaid" name="payment" value="postpaid">
              <label for="postpaid">PostPaid</label>
           </div>
         </div>
         <div class="form-group">
           <input type="tel" id="mobile_no" class="textbox" name="phone" placeholder="Mobile Number" required>
        </div>

         <div class="form-group">
            <input type="number" id="amount" class="textbox" min="0" max="10000"  name="amount" placeholder="Amount" required>
          </div>


       <div class="form-group">
          <input list="browsers" id="operator_code" class="textbox" name="operators" placeholder="Operator" required>
           <datalist id="browsers">
              <option value="Airtel"></option>
              <option value="BSNL"></option>
              <option value="Vodafone"></option>
              <option value="Jio"></option>
              
          </datalist>
       </div>
       <div class="form-group">
        <input list="city" class="textbox" name="cities" id="circle" placeholder="Circle" required>
         <datalist id="city">
          <option value=1>Andhra Pradesh</option>
          <option value="Assam"></option>
          <option value="Bihar & Jharkhand"></option>
          <option value="Chennai"></option>
          <option value="Delhi & NCR"></option>
          <option value="Gujarat"></option>
          <option value="Haryana"></option>
            <option value="Himachal Pradesh"></option>
            <option value="Jammu & Kashmir"></option>
            <option value="Karnataka"></option>
            <option value="Kerala"></option>
            <option value="Kolkata"></option>
            <option value="Maharashtra & Goa (Except Mumbai)"></option>
            <option value="MP & Chhastisgard"></option>
            <option value="Mumbai "></option>
            <option value="North East"></option>
            <option value="Orissa"></option>
            <option value="Punjab"></option>
            <option value="Rajasthan"></option>
            <option value="Tamil Nadu"></option>
            <option value="UP (East) "></option>
            <option value="UP (West) & Uttarakhand"></option>
            <option value="West Bengal"></option>
            <option value="All India"></option>
        </datalist>
     </div>
     <input  class="button" type="submit" value="Proceed to Recharge">
</form>-->
<form id="myForm" name="myForm">
  <div class="form-group">
      <input  class="textbox" type="tel" id="mobile_no" name="mobile_no" placeholder="Mobile Number">
   </div> 
   <div class="form-group">
      <input class="textbox" type="number" id="operator_code" name="operator_code" placeholder="Operator">
    </div> 
    <div class="form-group">
      <input class="textbox" type="number" id="amount" name="amount" placeholder="Amount">
    </div>
     <div class="form-group">
      <input  class="textbox" type="number" id="circle" name="circle" placeholder="Circle">
    </div> 
    <div class="form-group">
      <input class="textbox" type="text" id="recharge_type" name="recharge_type" placeholder="Recharge Type">
    </div>
     <div class="form-group">
      <input class="textbox" type="text" id="user_var1" name="user_var1" placeholder="User value">
    </div> <div>
    <input  class="button" type="submit" value="Submit!">
    </div> 
  </form>
<script>
  
  document.addEventListener('submit', function (event) {
	event.preventDefault();

	
	let recharge_type = document.getElementById("recharge_type").value;
	let user_var1 = document.getElementById("user_var1").value;
	
	let data1 = { mobile_no, operator_code, amount, circle, recharge_type, user_var1,};
	console.log(JSON.stringify(data1));
	
	let options = {
	method : 'POST',
	headers:{
		'Content-Type':'application/json'
		},
		mode: 'cors',
		body:JSON.stringify(data1)
		};
	
	let uri = 'http://fastfxbackend-env.eba-ihyda3cq.ap-southeast-1.elasticbeanstalk.com/recharge/prepaid';
	let req = new Request(uri,options);
	
	fetch(req)
		.then((response)=>{
			if(response.ok){
				return response.json();
			}else{
				throw new Error('BAd HTTP!')
			}
		})
		 .then( (j) =>{
			console.log(j);
		})
		.catch ( (err) => {
			console.log('Error:',err.message);
			});

	let myForm = document.getElementById('myForm');
	let data = new FormData(myForm);
	 let formJSON = Object.fromEntries(data.entries());
	   console.log(JSON.stringify(formJSON, null, 2));
	   
	   
	   })
  </script>
</div>
 </div>
</div>
</div>
</section><!-- End Cta Section -->


</main>


<!--=============================================Footer=================================-->
 <footer id="footer">

    

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; <strong><span>Kavki Marketing & Technologies Pvt. Ltd.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">fastfx 2.0</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  

</body>

</html>