<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!-- Textbox CSS File -->
  <link href="assets/css/style1.css" rel="stylesheet">

</head>


<body>

  <!-- ======================================== Header ============================================= -->


  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">


      <a href="index.html" class="logo me-auto"><img src="assets/img/ff2.png" alt="" class="img-fluid"></a>

      
      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#"><span>Fastfx Service</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="retailer-success.html">Transactions</a></li>
            </ul>
          </li>
          <li><a href="retailer-orderid.html"><span>Order Id</span></a>
          </li>
          <li><a class="getstarted scrollto" href="retailer.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>



  <!-- =================================== Hero Section ===================================== -->


  <section id="hero6" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1 style="color: #F15A24; font-size: 80px;">Order Id</h1>
        </div>

      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ====================================== Textbox Section =========================== -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="section-title">
          <h2></h2>
        </div>
        <div class="row">
          <div class="col-lg-3"></div>
          <div class="col-lg-5 ">

            <div class="box">
              
              <div class="form-group">
                <input class="textbox" type="number" id="orderid" name="orderid" placeholder="Order Id" required />
              </div>
              <input class="button" type="submit" value="Submit">
            </form>
            <script>
              document.addEventListener('submit', function (event) {
                event.preventDefault();


                let myForm = document.getElementById('myForm');
                let data = new FormData(myForm);
                let formJSON = Object.fromEntries(data.entries());
                console.log(JSON.stringify(formJSON, null, 2));



                fetch('https://ebs.fastfx2.com/recharge/orderstatus', {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json'
                  },
                  mode: 'cors',
                  body: JSON.stringify(formJSON, null, 2)
                }).then(res => {
                  return res.text();
                })
                  .then(data => console.log(data))
                  
                //.catch(error => console.log('Error'))
              })
            
            </script>
              
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Cta Section -->


  </main>


  <!--=============================================Footer=================================-->
  <footer id="footer">



    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; <strong><span>Kavki Marketing & Technologies Pvt. Ltd.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="#">fastfx 2.0</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>