<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======================================== Header ============================================= -->

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/ff2.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#"><span>Fastfx Service</span></a>            
          </li>
          <li><a href="retailer-success.html"><span>Transactions</span></a>
          </li>
          <li><a href="#"><span>Order Id</span></a>
          </li>
          <li><a class="getstarted scrollto" href="retailer.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1 style="color: #F15A24;">Add Payment Details</h1>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/add.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
  <main id="main">


    <!-- =========================== Textbox Section =========================== -->

    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div>
          <div class="row">
            <div class="col-sm-4"></div>
            <center>
              <div class="col-lg-6">
                <form id="myForm" onSubmit="alert('Detail Submitted Contact your Client');">
                  <input type="hidden" id="retailerId" name="retailerId" value="FFR001">
                  <input type="text" min="10" id="myInput1" name="amount" placeholder="Amount*" required />
                  <select id="myInput1" name="type" placeholder="Type*" required>
                    <option>NEFT</option>
                    <option>IMPS</option>
                    <option>RTGS</option>
                  </select>
                  <input type="text" id="myInput1" name="fromBank" placeholder="From Bank*" required />
                  <input type="text" id="myInput1" name="fromAccount" placeholder="From Account Number*" required />
                  <input type="text" id="myInput1" name="reference" placeholder="Reference Number*" required />
                  <select id="myInput1" name="toBank" placeholder="To Bank*">
                    <option>ICICI</option>
                  </select>
                  <select id="myInput1" name="toAccount" placeholder="To Bank*">
                    <option>1265651651516</option>
                  </select>
                  <input type="text" id="myInput1" name="remarks" placeholder="Remarks" required /><br>
                  <input class="button3" type="submit" value="Submit">
                </form>
                <div id="result">

                </div>
            </center>
            <script>
              document.addEventListener('submit', function (event) {
                event.preventDefault();


                let myForm = document.getElementById('myForm');
                let data = new FormData(myForm);
                let formJSON = Object.fromEntries(data.entries());
                console.log(JSON.stringify(formJSON, null, 2));



                fetch('http://fastfxbackend-env.eba-ihyda3cq.ap-southeast-1.elasticbeanstalk.com/retailer/loadmoney', {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json'
                  },
                  mode: 'cors',
                  body: JSON.stringify(formJSON, null, 2)
                }).then(res => {
                  return res.text();
                })
                  .then(data => console.log(data))
                //.catch(error => console.log('Error'))
              })

            </script>
          </div>
        </div>
      </div>
    </section><!-- End Cta Section -->


  </main>
  <!--=============================Footer=============================-->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        <strong><span>Kavki Marketing & Technologies Pvt. Ltd.</span></strong> 27th Main Road,Sector 2,HSR Layout
        Bangalore,560102
      </div>
      <div class="credits">

        Designed by <a href="#">fastfx 2.0</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>