<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Arsha - v4.1.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style>

/* ========================Icon bar css===================*/

      .col-lg-2
      {
        width: 14%;
      }
/* ========================search bar css===================*/
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
   box-shadow: 10px 10px 5px grey;
}

.icon {
  padding: 10px;
  background:#1B1464;
  color: white;
  min-width: 60px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;

}

.input-field:focus {
  border: 2px solid #1B1464;
}

 /* ========================button css===================*/

 .btn-group button {
  background-color: #F15A24;
  border-radius:5px;
  font-family : Roboto;
  padding: 5px 50px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  float: left; 
  
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #D3D3D3;
}


.button3{
  background-color: #F15A24;
  color: white;
  padding:12px 12px 12px 12px;
  border-radius:40px;
  width: 20%;
}

/*================================= table css===================================*/


table{
   border: 2px solid black;
}
th
{
  background-color: #F15A24;
  color: white;
 border: 2px solid black;
  text-align: center;
}
td
{
 border: 2px solid black;

 text-align: center;
}


/*================================= textbox css===================================*/

* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 80%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 2px solid #000;
  margin-bottom: 12px;
  box-shadow: 10px 10px 5px grey;

}




</style>


  </head>

<!--======================================================================-->



<body>

  <!-- ======================================== Header ============================================= -->


  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

  
       <a href="index.html" class="logo me-auto"><img src="assets/img/ff2.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>


              <li class="dropdown"><a href="#"><span>Fastfx Service</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Banking</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Accounts</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Banking</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </li><li class="dropdown"><a href="#"><span>Business Banking</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Banking</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </li><li class="dropdown"><a href="#"><span>Fastfx Service</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Banking</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </li>
           
          </li>
                 <li><a class="getstarted scrollto" href="login.html">Login</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>



  <!-- =================================== Hero Section ===================================== -->


  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1 style="color: #F15A24;">Bill Payment</h1>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/retail.png" class="img-fluid animated" alt="">
        </div>
      </div>
</div>

  </section><!-- End Hero -->



  <main id="main">

  

    <!-- ==========================Icon Section=========================== -->

     
    <section id="cliens" class="cliens section-bg">
      <div class="container">

         <div class="col-sm-3  d-flex align-items-center justify-content-center">
           <div class="input-container">    
    <input class="input-field" type="text" placeholder="Search" name="usrnm"><i class="bi bi-search icon"></i>
  </div>       
        </div> 

        <hr style="height: 8px;">

        <div class="row" data-aos="zoom-in">
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"><a href="prepaid.html">
            <img src="assets/img/clients/retail-1.png" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/retail-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/retail-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/retail-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/retail-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/retail-6.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/retail-7.png" class="img-fluid" alt="">
          </div>
           

      </div>
    </div>


</section>

    <!-- ====================================== Textbox Section =========================== -->


    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
    <div>
     <div class="row">

        <div class="section-title">
          <h2>Mobile Recharge/Bill Payment</h2>
        </div>
        <div class="btn-group" style="width:100%"> <br>
           <button >Prepaid</button>
           <button >Postpaid</button><br>
       </div>
           
    <div class="col-sm-3">
      <br>
         <h5 style="color: #1B1464;"></h5>
         <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Mobile Number" title="Type in a name" >
     </div>

     <div class="col-sm-3"> <br>
         <h5 style="color: #1B1464;"></h5>
         <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Operator" title="Type in a name" >
    </div>

    <div class="col-sm-3"> <br>
         <h5 style="color: #1B1464;"></h5>
         <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Amount" title="Type in a name" >
      </div>
    </div>

      <div class="col-sm-3">
        <br>
         <a href="#" class="button3">Recharge</a>
  
</div>
    <!-- <script>
    function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("table");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
        } else {
            tr[i].style.display = "none";
        }
    }
}
</script>-->


</div>

 </div>
</section><!-- End Cta Section -->


</main>


<!--=============================================Footer=================================-->
 <footer id="footer">

    

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; <strong><span>Kavki Marketing & Technologies Pvt. Ltd.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">fastfx 2.0</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>