<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<!--======================================================================-->
<style>
  
/*================================= Retailer-page===================================*/


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: #f9f9f9;
  min-width: 10px;
  box-shadow: 10px 8px 16px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;

}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #D3D3D3
}

/* ========================Icon bar css===================*/

.col-lg-2 {
  width: 14%;
}

/* ========================search bar css===================*/
.input-container {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  /*box-shadow: 10px 10px 5px grey;*/
}

.icon {
  padding: 10px;
  background: #1B1464;
  color: white;
  min-width: 60px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;

}

.input-field:focus {
  border: 2px solid #1B1464;
}

/* ========================button css===================*/

.btn-group button {
  background-color: #F15A24;
  border-radius: 5px;
  font-family: Roboto;
  padding: 5px 50px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none;
  /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #D3D3D3;
}


.button3 {
  background-color: #F15A24;
  color: white;
  padding: 12px 12px 12px 12px;
  border-radius: 40px;
  width: 20%;
}

/*================================= table css===================================*/


table {
  border: 2px solid black;
}

th {
  background-color: #F15A24;
  color: white;
  border: 2px solid black;
  text-align: center;
}

td {
  border: 2px solid black;

  text-align: center;
}


/*================================= textbox css===================================*/

* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 80%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  margin-bottom: 12px;
  box-shadow: 10px 10px 5px grey;

}

</style>
<body>

  <!-- ======================================== Header ============================================= -->


  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/ff2.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#"><span>Fastfx Service</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Banking</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Accounts</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Banking</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Business Banking</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Banking</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Fastfx Service</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Banking</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </li>
          </li>
          <li><a class="getstarted scrollto" href="login.html">Logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>

  <!-- =================================== Hero Section ===================================== -->

  <section id="hero4" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <h1 style="color:white"><b>Fast Forward Your Transaction</b></h1>
          <div class="d-flex justify-content-center justify-content-lg-start"></div>
          <a href="retailer-add.html" class="btn-get-started scrollto">Load Money</a>
          &nbsp; &nbsp;<a href="retailer-summary.html" class="btn-get-started scrollto">Payment Summary</a>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
  <main id="main">

    <!-- ==========================Icon Section=========================== -->


    <section id="cliens" class="cliens section-bg">
      <div class="container">

        <div class="col-sm-3  d-flex align-items-center justify-content-center">
          <div class="input-container">
            <input class="input-field" type="text" placeholder="Search" name="usrnm"><i class="bi bi-search icon"></i>
          </div>
        </div>

        <hr style="height: 8px;">

        <div class="row" data-aos="zoom-in">
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"><a href="prepaid.html">
              <img src="assets/img/clients/retail-1.png" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"><a href="dth.html">
              <img src="assets/img/clients/retail-2.png" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <div class="dropdown">
              <img src="assets/img/clients/retail-3.png" class="img-fluid" alt="">
              <div class="dropdown-content">
                <a href="bus.html">Bus</a>
                <a href="train.html">Train</a>
                <a href="flight.html">Flight</a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <div class="dropdown">
              <img src="assets/img/clients/retail-4.png" class="img-fluid" alt="">
              <div class="dropdown-content">
                <a href="electric.html">Electricity</a>
                <a href="waterbill.html">Water</a>
                <a href="gasbill.html">Gas Pipeline</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"><a href="imps.html">
              <img src="assets/img/clients/retail-5.png" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"><a href="neft.html">
              <img src="assets/img/clients/retail-6.png" class="img-fluid" alt=""></a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/retail-7.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- ====================================== Textbox Section =========================== -->


    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div>
          <div class="row">
            <div class="section-title">
              <h2>Mobile Recharge/Bill Payment</h2>
            </div>
            <div class="btn-group" style="width:100%"> <br>
              <button>Prepaid</button>
              <button>Postpaid</button><br>
            </div>

            <div class="col-sm-3">
              <br>
              <h5 style="color: #1B1464;"></h5>
              <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Mobile Number" title="Type in a name">
            </div>

            <div class="col-sm-3"> <br>
              <h5 style="color: #1B1464;"></h5>
              <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Operator" title="Type in a name">
            </div>

            <div class="col-sm-3"> <br>
              <h5 style="color: #1B1464;"></h5>
              <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Amount" title="Type in a name">
            </div>
          </div>

          <div class="col-sm-3">
            <br>
            <a href="#" class="button3">Recharge</a>

          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->


  </main>


  <!--=============================================Footer=================================-->
  <footer id="footer">



    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; <strong><span>Kavki Marketing & Technologies Pvt. Ltd.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">fastfx 2.0</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>