<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style1.css" rel="stylesheet">
</head>
<!--======================================================================-->

<body>

  <!-- ======================================== Header ============================================= -->


  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/ff2.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#"><span>Fastfx Service</span></a>            
          </li>
          <li><a href="retailer-success.html"><span>Transactions</span></a>
          </li>
          <li><a href="#"><span>Business Banking</span></a>
          </li>
        <li><a href="#"><span>Fastfx Service</span></a>
        </li>
          <li><a class="getstarted scrollto" href="login.html">Logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>

  <!-- =================================== Hero Section ===================================== -->

  <section id="hero4" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <h1 style="color:white"><b>Fast Forward Your Transaction</b></h1>
          <div class="d-flex justify-content-center justify-content-lg-start"></div>
          <a href="retailer-add.html" class="btn-get-started scrollto">Load Money</a>
          &nbsp; &nbsp;<a href="retailer-summary.html" class="btn-get-started scrollto">Payment Summary</a>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
  <main id="main">

    <!-- ==========================Icon Section=========================== -->


    <section id="cliens" class="cliens section-bg">
      <div class="container">

        <div class="col-sm-3  d-flex align-items-center justify-content-center">
          <div class="input-container">
            <input class="input-field" type="text" placeholder="Search" name="usrnm"><i class="bi bi-search icon"></i>
          </div>
        </div>

        <hr style="height: 8px;">

        <div class="row" data-aos="zoom-in">
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"><div class="dropdown">
            <img src="assets/img/clients/retail-1.png" class="img-fluid" alt="">
            <div class="dropdown-content">
              <a href="prepaid.html">Prepaid</a>
              <a href="postpaid.html">Postpaid</a>
            </div>
          </div>
        </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"><a href="dth.html">
            <img src="assets/img/clients/retail-2.png" class="img-fluid" alt=""></a>
        </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <div class="dropdown">
              <img src="assets/img/clients/retail-3.png" class="img-fluid" alt="">
              <div class="dropdown-content">
                <a href="bus.html">Bus</a>
                <a href="train.html">Train</a>
                <a href="flight.html">Flight</a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <div class="dropdown">
              <img src="assets/img/clients/retail-4.png" class="img-fluid" alt="">
              <div class="dropdown-content">
                <a href="electric.html">Electricity</a>
                <a href="waterbill.html">Water</a>
                <a href="gasbill.html">Gas Pipeline</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"><a href="imps.html">
              <img src="assets/img/clients/retail-5.png" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"><a href="neft.html">
              <img src="assets/img/clients/retail-6.png" class="img-fluid" alt=""></a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/retail-7.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- ====================================== Textbox Section =========================== -->


    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
          <div class="row">
            <div class="section-title">
              <h2>Fastfx Wallet/Aeps Wallet</h2>
            </div>
            <section id="team" class="team section-bg">
              <div class="container" data-aos="fade-up">
        
        
                <div class="row">
        
                  <div class="col-lg-6 mt-4">
                    <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
                      <div class="pic"><img src="assets/img/team/fastfx.png" class="img-fluid" alt=""></div>
                      <div class="member-info">
                        <h4>FastFx Wallet</h4>
                        <h5 style="color: white;" id="rwallet"></h5>       
                      </div>
                    </div>
                  </div>      
                  <div class="col-lg-6 mt-4">
                    <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
                      <div class="pic"><img src="assets/img/team/aeps.png" class="img-fluid" alt=""></div>
                      <div class="member-info">
                        <h4>Aeps Wallet</h4>       
                        <h5 style="color: white;">500</h5>      
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
    </section><!-- End Cta Section -->


  </main>


  <!--=============================================Footer=================================-->
  <footer id="footer">



    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; <strong><span>Kavki Marketing & Technologies Pvt. Ltd.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">fastfx 2.0</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/retailer.js"></script>


</body>

</html>