<!DOCTYPE html>
<html lang="en">

<head>
  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main1.css">
  <!--================================================================================-->

</head>

<body>

  <!--====================== Header====================-->

  <div class="topnav">
    <div class="float-left">
      <img src="images/ff2.png" alt="IMG" width="150" height="70"> <a href="succ.html"><i
          class="fa fa-bars fa-2x"></i></a>
    </div>
    <div class="float-right justify-content-center">
      <button class="button4" onclick="window.location.href='login.html'">Logout</button>
    </div>
  </div>

  <div class="hero">
    <br>

    <!--====================== Icon Bar====================-->
    <div class="divScroll">
      <div class="row">
        <div class="col-sm-2">
          <div class="icon-bar">
            <a href="home.html"><i class="fa fa-home"></i></a>
            <a href="#"><i class="fa fa-refresh"></i></a>
            <a href="#"><i class="fa fa-briefcase"></i></a>
            <a href="#"><i class="fa fa-database"></i></a>
            <a href="#"><i class="fa fa-university"></i></a>
            <a href="#"><i class="fa fa-random"></i></a>
            <a href="#"><i class="fa fa-check-circle"></i></a>
            <a href="#"><i class="fa fa-inr"></i></a>
            <a href="#"><i class="fa fa-chevron-circle-left "></i></a>
            <a href="#"><i class="fa fa-balance-scale"></i></a>
            <a href="#"><i class="fa fa-font"></i></a>
            <a href="#"><i class="fa fa-plane"></i></a>
          </div>
        </div>
        <!--====================== Table Section====================-->

        <div class="col-sm-10">
          <h1> <center>Transactions</center></h1>

          <div class="col-sm-10">
            <div class="d-flex justify-content-center">
              <div class="spinner-border" role="status" id="loading">
                <span class="sr-only">Loading...</span>
              </div>
            </div>
            <table id="transaction"></table>

            <script>
              // api url
              const api_url =
                "http://fastfxbackend-env-uat.ap-south-1.elasticbeanstalk.com/admin/transactions";

              // Defining async function
              async function getapi(url) {

                // Storing response
                const response = await fetch(url);

                // Storing data in form of JSON
                var data = await response.json();
                console.log(data);
                if (response) {
                  hideloader();
                }
                show(data);
              }
              // Calling that async function
              getapi(api_url);

              // Function to hide the loader
              function hideloader() {
                document.getElementById('loading').style.display = 'none';
              }
              // Function to define innerHTML for HTML table
              function show(data) {
                let tab =
                `<tr>
            <th>S-no.</th>    
            <th>Transaction Id</th>
            <th>Client_Id</th>
            <th>Retailer Id</th>           
            <th>Service Provider</th>
            <th>Operator</th>
            <th>Service Type</th>
            <th>Order Id</th>
            <th>Amount</th>
            <th>Description</th>
            <th>Commission</th>
            <th>Charge</th>
            <th>Transaction Date</th>
            <th>Updated Transaction Date</th>
            <th>Reference Number</th>
            </tr>`;

                // Loop to access all rows
                for (let r of data) {
                  tab += `<tr>
                  <td>${r.sno}</td>
                  <td>${r.transactionId}</td>	
                  <td>${r.clientId} </td>
                  <td>${r.retailerId}</td>
                  <td>${r.serviceProvider}</td>
                  <td>${r.operatorName}</td>
                  <td>${r.serviceType}</td>
                  <td>${r.orderId}</td>
                  <td>${r.amount}</td>		
                  <td>${r.description}</td>		
                  <td>${r.commission}</td>	
                  <td>${r.charge}</td>
                  <td>${r.tranxDate}</td>
                  <td>${r.updatedTranxDate}</td>
                  <td>${r.referenceNo}</td>	
    </tr>`;
                }
                // Setting innerHTML as tab variable
                document.getElementById("transaction").innerHTML = tab;
              }
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>