<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="assets/css/style1.css" rel="stylesheet">
  <style>
    .column {
      width: 2%;
    }
  </style>
</head>

<body>
  <!-- ======================================== Header ============================================= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/ff2.png" alt="" class="img-fluid"></a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#"><span>Fastfx Service</span></a>            
          </li>
          <li><a href="retailer-success.html"><span>Transactions</span></a>
          </li>
          <li><a href="#"><span>Order Id</span></a>
          </li>
          <li><a class="getstarted scrollto" href="retailer.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- =================================== Hero Section ===================================== -->
  <section id="hero3" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ====================================== Textbox Section =========================== -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="section-title">
          <h2>Book Train Ticket</h2>
        </div>
        <div class="row">
          <div class="col-lg-16">

            <div class="box">
              <form action="mailto:info@kavkitech.com" method="post" enctype="text/plain">
                <div class="row form-group ">
                  <div class="col-sm-3">
                    <input type="radio" id="ticket" name="payment" value="ticket">
                    <label for="ticket">Book Ticket</label>
                  </div>
                  <div class="col-sm-3">
                    <input type="radio" id="status" name="payment" value="status">
                    <label for="status">Check PNR status</label>
                  </div>
                  <div class="col-sm-3">
                    <input type="radio" id="livestatus" name="payment" value="livestatus">
                    <label for="livestatus">Live Train Status</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-3">
                    <input type="text" class="textbox" name="text" placeholder="From" required>
                  </div>
                  <div class="column d-flex align-items-center justify-content-center">
                    <i class="bi bi-arrow-left-right"></i>
                  </div>
                  <div class="col-sm-3">
                    <input type="text" class="textbox" name="text" placeholder="To" required>
                  </div>

                  <div class="col-sm-2">
                    <input type="date" class="textbox" name="date" placeholder="Departure" required>
                    <label for="date">Departure</label>
                  </div>

                  <div class="col-sm-2">
                    <input type="date" class="textbox" name="date" placeholder="Return" required>
                    <label for="date">Return</label>
                  </div>

                  <div class="col-sm-1 justify-content-center">
                    <input class="button" type="submit" value="Search Train">
                  </div>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </section><!-- End Cta Section -->


  </main>


  <!--=============================================Footer=================================-->
  <footer id="footer">



    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; <strong><span>Kavki Marketing & Technologies Pvt. Ltd.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">fastfx 2.0</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>