<!DOCTYPE html>
<html lang="en">

<head>
  <title>FastFx-2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ff5.jpg" rel="icon">
  <link href="assets/img/ff4.jpg" rel="apple-touch-icon">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main1.css">
  <!--================================================================================-->

</head>

<body style="background-color: #E8E8E8">

  <!--====================== Header====================-->

  <div class="topnav">
    <div class="float-left">
      <img src="images/ff2.png" alt="IMG" width="150" height="70"> <a href="userp.html"><i
          class="fa fa-bars fa-2x"></i></a>
    </div>
    <div class="float-right justify-content-center">
      <button class="button4" onclick="window.location.href='login.html'">Logout</button>
    </div>
  </div>

  <div class="hero">
    <br>
    <!--====================== Icon Bar====================-->

    <div class="row">
      <div class="col-sm-2">
        <div class="icon-bar">
          <a href="home.html"><i class="fa fa-home"></i></a>
          <a href="#"><i class="fa fa-refresh"></i></a>
          <a href="#"><i class="fa fa-briefcase"></i></a>
          <a href="#"><i class="fa fa-database"></i></a>
          <a href="#"><i class="fa fa-university"></i></a>
          <a href="#"><i class="fa fa-random"></i></a>
          <a href="#"><i class="fa fa-check-circle"></i></a>
          <a href="#"><i class="fa fa-inr"></i></a>
          <a href="#"><i class="fa fa-chevron-circle-left "></i></a>
          <a href="#"><i class="fa fa-balance-scale"></i></a>
          <a href="#"><i class="fa fa-font"></i></a>
          <a href="#"><i class="fa fa-plane"></i></a>
        </div>
      </div>

      <!--====================== Table Section====================-->

      <div class="col-sm-10">
        <h2> Processed Users</h2>
        <br>
        <table>
          <tr>
            <th>SL.No</th>
            <th>Mobile Number</th>
            <th>Last Accessed</th>
            <th>Created Date</th>
            <th>Client Name</th>
            <th>No. Of Times</th>
          </tr>

          <tr>
            <td>1.</td>
            <td> <b>7891234560</b></td>
            <td> <b>10/01/2021,10:00 AM</b></td>
            <td> <b>16/10/2020,02:15 PM</b></td>
            <td> <b>info@kavkitech.com</b></td>
            <td> <b>12</b></td>
          </tr>

          <tr>
            <td>2.</td>
            <td> <b>7891234560</b></td>
            <td> <b>10/01/2021,10:00 AM</b></td>
            <td> <b>16/10/2020,02:15 PM</b></td>
            <td> <b>info@kavkitech.com</b></td>
            <td> <b>12</b></td>
          </tr>


          <tr>
            <td>3.</td>
            <td> <b>7891234560</b></td>
            <td> <b>10/01/2021,10:00 AM</b></td>
            <td> <b>16/10/2020,02:15 PM</b></td>
            <td> <b>info@kavkitech.com</b></td>
            <td> <b>12</b></td>
          </tr>

          <tr>
            <td>4.</td>
            <td> <b>7891234560</b></td>
            <td> <b>10/01/2021,10:00 AM</b></td>
            <td> <b>16/10/2020,02:15 PM</b></td>
            <td> <b>info@kavkitech.com</b></td>
            <td> <b>12</b></td>
          </tr>

          <tr>
            <td>5.</td>
            <td> <b>7891234560</b></td>
            <td> <b>10/01/2021,10:00 AM</b></td>
            <td> <b>16/10/2020,02:15 PM</b></td>
            <td> <b>info@kavkitech.com</b></td>
            <td> <b>12</b></td>
          </tr>

          <tr>
            <td>6.</td>
            <td> <b>7891234560</b></td>
            <td> <b>10/01/2021,10:00 AM</b></td>
            <td> <b>16/10/2020,02:15 PM</b></td>
            <td> <b>info@kavkitech.com</b></td>
            <td> <b>12</b></td>
          </tr>

          <tr>
            <td>7.</td>
            <td> <b>7891234560</b></td>
            <td> <b>10/01/2021,10:00 AM</b></td>
            <td> <b>16/10/2020,02:15 PM</b></td>
            <td> <b>info@kavkitech.com</b></td>
            <td> <b>12</b></td>
          </tr>

          <tr>
            <td>8.</td>
            <td> <b>7891234560</b></td>
            <td> <b>10/01/2021,10:00 AM</b></td>
            <td> <b>16/10/2020,02:15 PM</b></td>
            <td> <b>info@kavkitech.com</b></td>
            <td> <b>12</b></td>
          </tr>

          <tr>
            <td>9.</td>
            <td> <b>7891234560</b></td>
            <td> <b>10/01/2021,10:00 AM</b></td>
            <td> <b>16/10/2020,02:15 PM</b></td>
            <td> <b>info@kavkitech.com</b></td>
            <td> <b>12</b></td>
          </tr>

          <tr>
            <td>10.</td>
            <td> <b>7891234560</b></td>
            <td> <b>10/01/2021,10:00 AM</b></td>
            <td> <b>16/10/2020,02:15 PM</b></td>
            <td> <b>info@kavkitech.com</b></td>
            <td> <b>12</b></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>