

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    background-color: #f9f9f9;
    min-width: 10px;
    box-shadow: 10px 8px 16px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
  
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #D3D3D3
  }
  
  /* ========================Icon bar css===================*/
  
  .col-lg-2 {
    width: 14%;
  }
  
  /* ========================search bar css===================*/
  .input-container {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    /*box-shadow: 10px 10px 5px grey;*/
  }
  
  .icon {
    padding: 10px;
    background: #1B1464;
    color: white;
    min-width: 60px;
    text-align: center;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
  
  }
  
  .input-field:focus {
    border: 2px solid #1B1464;
  }
  
  /* ========================button css===================*/
  
  .btn-group button {
    background-color: #F15A24;
    border-radius: 5px;
    font-family: Roboto;
    padding: 5px 50px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
  }
  
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .btn-group button:not(:last-child) {
    border-right: none;
    /* Prevent double borders */
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #D3D3D3;
  }
  
  
  .button3 {
    background-color: #F15A24;
    color: white;
    padding: 12px 12px 12px 12px;
    border-radius: 40px;
    width: 20%;
  }
  
  /*================================= table css===================================*/
  
  
  table {
    border: 2px solid black;
  }
  
  th {
    background-color: #F15A24;
    color: white;
    border: 2px solid black;
    text-align: center;
  }
  
  td {
    border: 2px solid black;
  
    text-align: center;
  }
  
  
  /*================================= textbox css===================================*/
  
  * {
    box-sizing: border-box;
  }
  
  #myInput {
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 80%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    margin-bottom: 12px;
    box-shadow: 10px 10px 5px grey;
  
  }